getf('SCI/demos/demos_lib/demo_begin.sci');
[path,oldln]=demo_begin('control.dem');

demolist=['LQG',               'lqg/lqg_gateway.sce'
	  'Mixed-sensitivity', 'mixed/mixed_gateway.sce'
	  'PID'                'pid/pid_gateway.sce'
	  'Inverted pendulum', 'pendulum/pendule_gateway.sce'
	  'Flat systems',      'flat/flat_gateway.sce'
	  'Tracking',          'tracking/track_gateway.sce'
	  'Robust control',    'robust/rob_gateway.sce']

getf('SCI/demos/demos_lib/demo_file_choice.sci');
demo_file_choice(path,'no');


