//copyright INRIA

getf('SCI/demos/demos_lib/demo_begin.sci');
[path,oldln]=demo_begin('bezier.dem');

getf(path+'Macros.sci');
exec(path+'bezier.sci','n');

demolist=[
	'Gammatest','xbasc();gammatest();showinstr(gammatest);';
	'2D curve Bezier test','xbasc();beziertest();showinstr(beziertest);';
	'3D curve Bezier test','xbasc();bezier3dtest();showinstr(bezier3dtest);';
	'Bezier surface test','xbasc();beziersurftest();showinstr(beziersurftest);'
	'Bezier surface test 2','xbasc();c1test();showinstr(c1test);']

getf('SCI/demos/demos_lib/demo_function_choice.sci');
demo_function_choice;
