// Copyright INRIA

getf('SCI/demos/demos_lib/demo_begin.sci');
[path,oldln]=demo_begin('graphics.dem');

demolist=['2D and 3D plots','plots/dessin.dem',
		'Basic functions','basic/xdemo_gateway.sce',
		'Animation','anim/anim.dem',
		'Finite Elements','fec/fec_gateway.sce',
		'Bezier curves and surfaces','bezier/bezier.dem',
		'More surfaces','more/surfaces.dem',
		'Misc','misc/misc_gateway.sce',
		'Complex elementary functions','cmplxfunc/cmplxfunc_gateway.sce',
		'bar histogram','bar/bar.dem']

getf('SCI/demos/demos_lib/demo_file_choice.sci');
demo_file_choice(path,'no');
