// Copyright INRIA

exec('SCI/demos/demos_lib/demo_begin.sci');

demolist=[
'Simple ODE','ode_simple/ode_simple_gateway.sce';
'Chemical process (Stiff)','ode_chstiff/ode_chstiff_gateway.sce';
'Chemical process (Implicit)','ode_chimpl/ode_chimpl_gateway.sce';
'Lorentz equation','ode_lorentz/ode_lorentz_gateway.sce'
'ODE 1D vector field','ode_1dvect/ode_1dvect_gateway.sce'
'Van der Pol vector field','ode_vanderpol/ode_vanderpol_gateway.sce'
'Lotka-Volterra vector field','ode_lotka/ode_lotka_gateway.sce']

exec('SCI/demos/demos_lib/demo_file_choice.sci');
demo_file_choice('SCI/demos/simulation/ode/','no');


