// Copyright INRIA

getf('SCI/demos/demos_lib/demo_withpath_begin.sci');
[path,oldln]=demo_wp_begin('ode.dem');

demolist=[
'Simple ODE','ode_simple.dem';
'Chemical process (Stiff)','ode_chstiff.dem';
'Chemical process (Implicit)','ode_chimpl.dem';
'Lorentz equation','ode_lorentz.dem'
'ODE 1D vector field','ode_1dvect.sce'
'Van der Pol vector field','ode_vanderpol.sce'
'Lotka-Volterra vector field','ode_lotka.sce']

getf('SCI/demos/demos_lib/demo_folder_choice.sci');
demo_folder_choice(path,'no');


