<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2011 - DIGITEO - Sylvestre LEDRU
 * 
 * This file must be used under the terms of the CeCILL.
 * This source file is licensed as described in the file COPYING, which
 * you should have received as part of this distribution.  The terms
 * are also available at    
 * http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
 *
 -->

<project name="interactive_testing" default="jar">

  <import file="../../build.incl.xml"/>
  <property name="library.name" value="${library.interactive_testing.name}" />

  <description>
			Build the Scilab interactive_testing module based on Sikuli
  </description>

<target name="sikuli">

<exec executable="java" failonerror="true">
<!-- Change that for a direct jar call -->
   <arg line="-jar ${sikuli.jar} tests/graphic_tests/menu_bar.sikuli/"/>
   <!--premier_test_graphic_aide.sikuli/"/>-->
</exec>
</target>

</project>
