\1//get variable address
\1int* piAddr\2 = NULL;
\1double* \6 = NULL;
\1double* \7 = NULL;
\1sciErr = getVarAddressFromPosition(pvApiCtx, \2, &piAddr\2);
\1if (sciErr.iErr)
\1{
\1    printError(&sciErr, 0);
\1    return 1;
\1}
\1
\1// Retrieve a matrix of double at position \2.
\1// YOU MUST REMOVE YOUR VARIABLES DECLARATIONS "int \6" and "int \7".
\1sciErr = getComplexMatrixOfDouble(pvApiCtx, piAddr\2, &\4, &\5, &\6, &\7);\8
\1if (sciErr.iErr)
\1{
\1    Scierror(202, _("%s: Wrong type for argument %d: A real expected.\n"), fname, \2);
\1    printError(&sciErr, 0);
\1    return 1;
\1}

