\1//get variable address
\1int* piAddr\2 = NULL;
\1double* \6 = NULL;
\1double* \7 = NULL;
\1sciErr = getVarAddressFromPosition(pvApiCtx, \2, &piAddr\2);
\1if (sciErr.iErr)
\1{
\1    printError(&sciErr, 0);
\1    return 1;
\1}
\1
\1// Retrieve a matrix of double at position \2.
\1// YOU MUST REMOVE YOUR VARIABLES DECLARATIONS "int \6" and "int \7".
\1if (isVarComplex(pvApiCtx, piAddr\2))
\1{
\1    sciErr = getComplexMatrixOfDouble(pvApiCtx, piAddr\2, &\4, &\5, &\6, &\7);\8
\1    if (sciErr.iErr)
\1    {
\1        Scierror(202, _("%s: Wrong type for argument %d: Real or complex matrix expected.\n"), fname, \2);
\1        printError(&sciErr, 0);
\1        return 1;
\1    }
\1    \3 = 1;
\1}
\1else
\1{
\1    sciErr = getMatrixOfDouble(pvApiCtx, piAddr\2, &\4, &\5, &\6);\8
\1    if (sciErr.iErr)
\1    {
\1        Scierror(202, _("%s: Wrong type for argument %d: Real or complex matrix expected.\n"), fname, \2);
\1        printError(&sciErr, 0);
\1        return 1;
\1    }
\1    \3 = 0;
\1}

