// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
// ==========================================

mode(0);
getf('SCI/demos/demos_lib/demo_run.sci');

// Hide the toolbar
toolbar(0,'off');

// Save the graphic context
kp = xget('pixmap');
curFont=xget('font');

string_to_display = [
	'xset(''pixmap'',1);';
	'xset(''wwpc'');  // clean pixmap';
	'xset(''font'',curFont(1),3);'
	'xtitle(""shell"")'
	'U = linspace(0,3*%pi,60);';
	'v = linspace(0,2*%pi,20);';
	'n=size(U,''*'');';
	'realtimeinit(0.1);realtime(0)';
	'K=20:4:n;';
	'for k=1:size(K,''*'')';
	'  u=U(1:K(k));';
	'  x= (cos(u).*u)''*(1+cos(v)/2);';
	'  y= (u/2)''*sin(v);';
	'  z= (sin(u).*u)''*(1+cos(v)/2);';
	'  realtime(k);';
	'  plot3d2(x,y,z,-1,62,152,''X@Y@Z'',[10,1,4],[-15 10 -5 5 -10 12])';
	'  xset(''wshow'')';
	'end'];
	
demo_run('',string_to_display);

xset("pixmap",0);

// Restore the graphic context
xset('pixmap',kp);
xset('font',curFont(1),curFont(2));

mode(-1);
