// Copyright Enpc

getf('SCI/demos/demos_lib/demo_withpath_begin.sci');
[path,oldln]=demo_wp_begin('anim.dem');

demolist=['Rotation of a 3D Surface (plot3d1)','anim1.dem';
	'3D curve (param3d)','anim2.dem';
	'Lorentz curve (param3d) ','anim3.dem';
	'Rotation of a 3D contour','anim4.dem';
	'Evolution of a 3D surface (plot3d)','anim5.dem';
	'N link pendulum movement','anim6.dem';
	'Riemann surface','anim7.dem';
	'Shell','anim8.dem'];

getf('SCI/demos/demos_lib/demo_file_choice.sci');
demo_file_choice(path,'anim');

