// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
// ==========================================

mode(0);

// Hide the toolbar
toolbar(0,'off');

// Save the graphic context and the font
kp = xget('pixmap');

string_to_display = [
	'if driver()==''Pos'' then';
	'  st=4;';
	'else ';
	'  st=2;';
	'end;';
	'curFont=xget(''font'');'
	'';
	'xset(''pixmap'',1);';
	'';
	'xset(''wwpc'');  // clean pixmap';
	't=%pi*(-5:5)/5;';
	'//first plot, to fix boundaries';
	'plot3d1(t,t,sin(t)''*cos(t),35,45,'' '',[1,2,4]);';
	'xset(''wshow''); // show pixmap';
	'T=35:st:80;A=45:st:80;';
	'Angles=[T A(1)*ones(A);T(1)*ones(T) A];';
	'';
	'realtimeinit(0.05);realtime(0);';
	'for i=1:size(Angles,2), // loop on theta angle';
	'  realtime(i)';
	'  xset(''wwpc'');';
	'  plot3d1(t,t,sin(t)''*cos(t),Angles(1,i),Angles(2,i),'' '',[1,0,4])';
	'xset(""font"",curFont(1),3)';
	'xtitle(""rotation of a 3d surface"")';
	'  xset(''wshow'');';
	'end'
	'xset(""font"",curFont(1),curFont(2));';];

x_message(string_to_display);
execstr(string_to_display);

xset("pixmap",0);

// Restore the graphic context and the font
xset('pixmap',kp);

mode(-1);
