// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
// ==========================================

mode(0);
getf('SCI/demos/demos_lib/demo_run.sci');

// Hide the toolbar
toolbar(0,'off');

// Save the graphic context
kp = xget('pixmap');
curFont=xget('font');

string_to_display = [
	'path=get_absolute_file_path(''anim7.dem'');';
	'getf(path+''anim7.sci'');';
	'demo_riemann();'
	'xset(''font'',curFont(1),curFont(2));'];

demo_run('',string_to_display);

xset("pixmap",0);

// Restore the graphic context
xset('pixmap',kp);

mode(-1);
