// Copyright INRIA

getf('SCI/demos/demos_lib/demo_withpath_begin.sci');
[path,oldln]=demo_wp_begin('signal.dem');

demolist=['Spectral Estimation',                'spect.dem'
          'IIR filter design ',                 'iir.dem'
          'Minimax FIR filter design',          'remezfilt.dem'
	  'Wiegner filter',                     'wiener.dem'
	  'Bode plots',                         'bode.dem'
	  'Arma simulation and identification', 'arma/arma1.dem'
	  'Arma, bidimensional version',        'arma/arma2.dem'
	  'Arma, Spectral power estimation',    'arma/arma3.dem' 
	  'Sound',                              'sound/sound.dem'];

getf('SCI/demos/demos_lib/demo_file_choice.sci');
demo_file_choice(path,'no');



