// Copyright INRIA

demolist=['Spectral Estimation',                'spect/spect_gateway.sce'

          'IIR filter design ',                 'iir/iir_gateway.sce'
          'Minimax FIR filter design',          'minimax/remezfilt_gateway.sce'
	  'Wiener filter',                     'wiener/wiener_gateway.sce'
	  'Bode plots',                         'bode/bode_gateway.sce'
	  'Arma simulation and identification', 'arma_simul/arma1_gateway.sce'
	  'Arma, bidimensional version',        'arma_bidim/arma2_gateway.sce'
	  'Arma, Spectral power estimation',    'arma_spect/arma3_gateway.sce' 
	  'Sound',                              'sound/sound_gateway.sce'];

exec('SCI/demos/demos_lib/demo_file_choice.sci');
demo_file_choice('SCI/demos/signal/','no');



