\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete random variables}{2}{section.2}}
\newlabel{idp-section-discrandvar}{{1}{2}{Discrete random variables\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{2}{subsection.3}}
\newlabel{introstats-setsrandomvars}{{1.1}{2}{Sets\relax }{subsection.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operations on sets -- Upper left, union: $A\cup B$, Upper right, intersection: $A\cap B$, Lower left, complement: $A^c$, Lower right, difference: $A-B$}}{3}{figure.8}}
\newlabel{fig-introstats-operationsonsets}{{1}{3}{Operations on sets -- Upper left, union: $A\cup B$, Upper right, intersection: $A\cap B$, Lower left, complement: $A^c$, Lower right, difference: $A-B$\relax }{figure.8}{}}
\newlabel{introstats-die6faces-sets}{{1.1}{3}{Sets\relax }{example.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution function and probability}{4}{subsection.14}}
\newlabel{introstats-defdistrib}{{1.1}{4}{Distribution function and probability\relax }{theorem.15}{}}
\newlabel{introstats-fin01}{{9}{4}{Distribution function and probability\relax }{equation.16}{}}
\newlabel{introstats-sumfeq1}{{10}{4}{Distribution function and probability\relax }{equation.17}{}}
\newlabel{introstats-die6faces}{{1.2}{4}{Distribution function and probability\relax }{example.18}{}}
\newlabel{introstats-defproba}{{1.2}{4}{Distribution function and probability\relax }{theorem.20}{}}
\newlabel{introstats-probasumf}{{12}{4}{Distribution function and probability\relax }{equation.21}{}}
\newlabel{introstats-die6faces2}{{1.3}{4}{Distribution function and probability\relax }{example.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of discrete probabilities}{5}{subsection.25}}
\newlabel{introstats-probaproperties}{{1.3}{5}{Properties of discrete probabilities\relax }{subsection.25}{}}
\newlabel{introstats-propoproba}{{1.3}{5}{Properties of discrete probabilities\relax }{theorem.26}{}}
\newlabel{introstats-pomegaone}{{16}{5}{Properties of discrete probabilities\relax }{equation.27}{}}
\newlabel{introstats-pemptyzero}{{17}{5}{Properties of discrete probabilities\relax }{equation.28}{}}
\newlabel{introstats-asubsetb}{{18}{5}{Properties of discrete probabilities\relax }{equation.29}{}}
\newlabel{introstats-pzerone}{{19}{5}{Properties of discrete probabilities\relax }{equation.30}{}}
\newlabel{introstats-propopdisjoint}{{1.4}{5}{Properties of discrete probabilities\relax }{theorem.32}{}}
\newlabel{introstats-pdisjointssum}{{21}{5}{Properties of discrete probabilities\relax }{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two disjoint sets.}}{6}{figure.34}}
\newlabel{fig-introstats-disjointsets}{{2}{6}{Two disjoint sets}{figure.34}{}}
\newlabel{introstats-sequencedisjoint}{{1.5}{6}{Properties of discrete probabilities\relax }{theorem.37}{}}
\newlabel{introstats-pdisjointssumk}{{26}{6}{Properties of discrete probabilities\relax }{equation.38}{}}
\newlabel{introstats-die6faces3}{{1.4}{6}{Properties of discrete probabilities\relax }{example.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two sets with a non empty intersection.}}{7}{figure.46}}
\newlabel{fig-introstats-jointsets}{{3}{7}{Two sets with a non empty intersection}{figure.46}{}}
\newlabel{introstats-propocomplem}{{1.6}{7}{Properties of discrete probabilities\relax }{theorem.40}{}}
\newlabel{introstats-theoremcomplem}{{27}{7}{Properties of discrete probabilities\relax }{equation.41}{}}
\newlabel{introstats-die6faces4}{{1.5}{7}{Properties of discrete probabilities\relax }{example.43}{}}
\newlabel{introstats-propounion}{{1.7}{7}{Properties of discrete probabilities\relax }{theorem.44}{}}
\citation{lectureIntroToProbastats}
\newlabel{introstats-proofaunionb1}{{31}{8}{Properties of discrete probabilities\relax }{equation.48}{}}
\newlabel{introstats-proofaunionb2}{{33}{8}{Properties of discrete probabilities\relax }{equation.50}{}}
\newlabel{introstats-proofaunionb3}{{34}{8}{Properties of discrete probabilities\relax }{equation.51}{}}
\newlabel{introstats-probabactvirus}{{1.6}{8}{Properties of discrete probabilities\relax }{example.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uniform distribution}{8}{subsection.55}}
\newlabel{introstats-unifdistrib}{{1.8}{8}{Uniform distribution\relax }{theorem.56}{}}
\newlabel{introstats-eq-unifdistrib}{{37}{8}{Uniform distribution\relax }{equation.57}{}}
\newlabel{introstats-probauniform}{{1.9}{9}{Uniform distribution\relax }{theorem.58}{}}
\newlabel{introstats-die6faces5}{{1.7}{9}{Uniform distribution\relax }{example.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditional probability}{9}{subsection.62}}
\newlabel{introstats-conddistribution}{{1.10}{9}{Conditional probability\relax }{theorem.63}{}}
\newlabel{introstats-eq-conddistrib}{{41}{9}{Conditional probability\relax }{equation.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set $A$, subset of the sample space $\Omega $.}}{10}{figure.65}}
\newlabel{fig-introstats-onesetA}{{4}{10}{A set $A$, subset of the sample space $\Omega $}{figure.65}{}}
\newlabel{introstats-eq-conddistribproof1}{{42}{10}{Conditional probability\relax }{equation.66}{}}
\newlabel{introstats-condproba}{{1.11}{10}{Conditional probability\relax }{theorem.68}{}}
\newlabel{introstats-eq-pabcond}{{47}{10}{Conditional probability\relax }{equation.69}{}}
\citation{introprobasGrinsteadSnell}
\citation{introprobasGrinsteadSnell}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The conditionnal probability $P(A|B)$ measure the probability of the set $A\cap B$ with respect to the set $B$.}}{11}{figure.70}}
\newlabel{fig-introstats-setcondproba}{{5}{11}{The conditionnal probability $P(A|B)$ measure the probability of the set $A\cap B$ with respect to the set $B$}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorics}{12}{section.78}}
\newlabel{introstats-chap-combinatorics}{{2}{12}{Combinatorics\relax }{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree diagrams}{12}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree diagram - The task is made with 3 steps. There are 2 choices for the step \#1, 3 choices for step \#2 and 2 choices for step \#3. The total number of ways to perform the full sequence of steps is $n=2\cdot 3\cdot 2 = 12$.}}{13}{figure.80}}
\newlabel{fig-introstats-tree-diagram}{{6}{13}{Tree diagram - The task is made with 3 steps. There are 2 choices for the step \#1, 3 choices for step \#2 and 2 choices for step \#3. The total number of ways to perform the full sequence of steps is $n=2\cdot 3\cdot 2 = 12$}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutations}{13}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree diagram for the computation of permutations of the set $A=\{1,2,3\}$.}}{14}{figure.85}}
\newlabel{fig-introstats-treediag-permutation}{{7}{14}{Tree diagram for the computation of permutations of the set $A=\{1,2,3\}$}{figure.85}{}}
\newlabel{propo-factorial}{{2.2}{14}{Permutations\relax }{theorem.86}{}}
\newlabel{propo-factorial1}{{62}{14}{Permutations\relax }{equation.87}{}}
\citation{SebahGourdon2002}
\newlabel{propo-permutation}{{2.3}{15}{Permutations\relax }{theorem.91}{}}
\newlabel{propo-permutation1}{{65}{15}{Permutations\relax }{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The gamma function}{16}{subsection.97}}
\newlabel{section-gammafun}{{2.3}{16}{The gamma function\relax }{subsection.97}{}}
\newlabel{section-defgammafun}{{2.4}{16}{The gamma function\relax }{theorem.98}{}}
\newlabel{section-defgammafun1}{{69}{16}{The gamma function\relax }{equation.99}{}}
\newlabel{prop-gammafun}{{2.5}{16}{The gamma function\relax }{theorem.100}{}}
\newlabel{prop-gammafun1}{{70}{16}{The gamma function\relax }{equation.101}{}}
\newlabel{prop-gammafun2}{{71}{16}{The gamma function\relax }{equation.102}{}}
\newlabel{prop-gammafact}{{2.6}{16}{The gamma function\relax }{theorem.105}{}}
\newlabel{prop-gammafact1}{{74}{16}{The gamma function\relax }{equation.106}{}}
\newlabel{prop-gammafact2}{{75}{16}{The gamma function\relax }{equation.107}{}}
\citation{AndrewsAskeyRoy1999}
\newlabel{prop-gammafact3}{{76}{17}{The gamma function\relax }{equation.108}{}}
\newlabel{prop-gammafact4}{{77}{17}{The gamma function\relax }{equation.109}{}}
\newlabel{section-gammafun1}{{80}{17}{The gamma function\relax }{equation.112}{}}
\newlabel{prop-gammaneg}{{2.7}{18}{The gamma function\relax }{theorem.115}{}}
\newlabel{prop-gammaneg1}{{83}{18}{The gamma function\relax }{equation.116}{}}
\newlabel{prop-gammanegint}{{2.8}{18}{The gamma function\relax }{theorem.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scilab commands for permutations.}}{19}{figure.124}}
\newlabel{fig-introstats-funpermutations}{{8}{19}{Scilab commands for permutations}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of functions in Scilab}{19}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The gamma function in Scilab}{19}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The gamma function.}}{20}{figure.135}}
\newlabel{fig-introstats-gamma}{{9}{20}{The gamma function}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The factorial and log-factorial functions}{20}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The factorial function.}}{21}{figure.154}}
\newlabel{fig-introstats-fact}{{10}{21}{The factorial function}{figure.154}{}}
\newlabel{exercise-hypergeometric5}{{89}{21}{The factorial and log-factorial functions\relax }{equation.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Computing factorial and log-factorial with Scilab}{21}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logarithm of the factorial number.}}{22}{figure.163}}
\newlabel{fig-introstats-logfact}{{11}{22}{Logarithm of the factorial number}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Computing permutations and log-permutations with Scilab}{23}{subsection.208}}
\newlabel{sec-computeperm}{{2.8}{23}{Computing permutations and log-permutations with Scilab\relax }{subsection.208}{}}
\newlabel{sec-computeperm1}{{92}{24}{Computing permutations and log-permutations with Scilab\relax }{equation.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Combinations}{26}{subsection.287}}
\newlabel{section-combinaison}{{2.9}{26}{Combinations\relax }{subsection.287}{}}
\newlabel{introstats-eq-binomial}{{96}{26}{Combinations\relax }{equation.289}{}}
\newlabel{section-combinaison1}{{98}{27}{Combinations\relax }{equation.291}{}}
\newlabel{introstats-recurrencebinomial}{{2.10}{27}{Combinations\relax }{theorem.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Computing combinations with Scilab}{27}{subsection.295}}
\newlabel{introstats-computingcombinations}{{2.10}{27}{Computing combinations with Scilab\relax }{subsection.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cards of a 52 cards deck - "J" stands for Jack, "Q" stands for Queen and "K" stands for King}}{29}{figure.349}}
\newlabel{fig-introstats-52cards}{{12}{29}{Cards of a 52 cards deck - "J" stands for Jack, "Q" stands for Queen and "K" stands for King\relax }{figure.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The poker game}{29}{subsection.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Winning combinations at the Poker}}{30}{figure.350}}
\newlabel{fig-introstats-winpoker}{{13}{30}{Winning combinations at the Poker\relax }{figure.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Bernoulli process with 3 trials. -- The letter "S" indicates "success" and the letter "F" indicates "failure".}}{31}{figure.358}}
\newlabel{fig-introstats-bernouillitree}{{14}{31}{A Bernoulli process with 3 trials. -- The letter "S" indicates "success" and the letter "F" indicates "failure"}{figure.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Bernoulli trials}{31}{subsection.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probabilities of a Bernoulli process with 3 trials}}{32}{figure.360}}
\newlabel{fig-introstats-probabernouilli}{{15}{32}{Probabilities of a Bernoulli process with 3 trials\relax }{figure.360}{}}
\newlabel{introstats-prop-binomialdist}{{2.12}{32}{Bernoulli trials\relax }{theorem.363}{}}
\citation{artcomputerKnuthVol2}
\newlabel{introstats-eq-bnpj}{{117}{33}{Bernoulli trials\relax }{equation.366}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of random processes with Scilab}{33}{section.369}}
\newlabel{introstats-simulation}{{3}{33}{Simulation of random processes with Scilab\relax }{section.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{33}{subsection.370}}
\citation{891980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating uniform random numbers}{34}{subsection.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating random discrete events}{35}{subsection.406}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of random integers from $0$ to $4$.}}{36}{figure.433}}
\newlabel{fig-introstats-distributionrandints}{{16}{36}{Distribution of random integers from $0$ to $4$}{figure.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation of a coin}{37}{subsection.434}}
\newlabel{introstats-simulatecoin}{{3.4}{37}{Simulation of a coin\relax }{subsection.434}{}}
\citation{Loeve1963}
\citation{introprobasGrinsteadSnell}
\citation{introprobasGrinsteadSnell}
\citation{Ross1987}
\citation{montecarlomethodsHammersleyHandscomb}
\citation{introprobasGrinsteadSnell}
\citation{introprobasGrinsteadSnell}
\citation{wiki:pokerprobas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{38}{section.474}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References and notes}{38}{section.475}}
\citation{AbramowitzStegun1972}
\citation{SebahGourdon2002}
\citation{artcomputerKnuthVol2}
\bibstyle{plain}
\bibdata{introdiscreteprobas}
\bibcite{AbramowitzStegun1972}{{1}{}{{}}{{}}}
\bibcite{AndrewsAskeyRoy1999}{{2}{}{{}}{{}}}
\bibcite{introprobasGrinsteadSnell}{{3}{}{{}}{{}}}
\bibcite{montecarlomethodsHammersleyHandscomb}{{4}{}{{}}{{}}}
\bibcite{artcomputerKnuthVol2}{{5}{}{{}}{{}}}
\bibcite{Loeve1963}{{6}{}{{}}{{}}}
\bibcite{891980}{{7}{}{{}}{{}}}
\bibcite{lectureIntroToProbastats}{{8}{}{{}}{{}}}
\bibcite{Ross1987}{{9}{}{{}}{{}}}
\bibcite{SebahGourdon2002}{{10}{}{{}}{{}}}
\bibcite{wiki:pokerprobas}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{39}{section.475}}
\@writefile{toc}{\contentsline {section}{Index}{39}{section*.476}}
\global\NAT@numberstrue
