__GO_ARC__
__GO_AXES__
__GO_AXESMODEL__
__GO_AXIS__
__GO_CHAMP__
__GO_COMPOUND__
__GO_FAC3D__
__GO_FEC__
__GO_FIGURE__
__GO_FIGUREMODEL__
__GO_GRAYPLOT__
__GO_LABEL__
__GO_LEGEND__
__GO_MATPLOT__
__GO_PLOT3D__
__GO_POLYLINE__
__GO_RECTANGLE__
__GO_SEGS__
__GO_TEXT__
__GO_UICONTROL__
__GO_UIMENU__
__GO_UICONTEXTMENU__

__GO_CHILDREN__
__GO_CHILDREN_COUNT__
__GO_PARENT__
__GO_USER_DATA__
__GO_USER_DATA_SIZE__
__GO_VISIBLE__
__GO_HIDDEN__
__GO_TYPE__
__GO_DATA_MODEL__
__GO_PARENT_FIGURE__
__GO_PARENT_AXES__
__GO_HAS_LEGEND_CHILD__
__GO_LEGEND_CHILD__
__GO_SELECTED_CHILD__
__GO_CALLBACK__
__GO_CALLBACKTYPE__

__GO_DATA_MODEL_COORDINATES__
__GO_DATA_MODEL_X__
__GO_DATA_MODEL_Y__
__GO_DATA_MODEL_Z__

__GO_DATA_MODEL_X_COORDINATES_SHIFT__
__GO_DATA_MODEL_Y_COORDINATES_SHIFT__
__GO_DATA_MODEL_Z_COORDINATES_SHIFT__

__GO_DATA_MODEL_X_COORDINATES_SHIFT_SET__
__GO_DATA_MODEL_Y_COORDINATES_SHIFT_SET__
__GO_DATA_MODEL_Z_COORDINATES_SHIFT_SET__

__GO_DATA_MODEL_NUM_ELEMENTS__
__GO_DATA_MODEL_NUM_ELEMENTS_ARRAY__
__GO_DATA_MODEL_NUM_VERTICES_PER_GON__
__GO_DATA_MODEL_NUM_GONS__

__GO_DATA_MODEL_Z_COORDINATES_SET__

__GO_DATA_MODEL_COLORS__
__GO_DATA_MODEL_NUM_COLORS__

__GO_DATA_MODEL_NUM_VERTICES__
__GO_DATA_MODEL_NUM_INDICES__
__GO_DATA_MODEL_INDICES__
__GO_DATA_MODEL_VALUES__
__GO_DATA_MODEL_NUM_VERTICES_BY_ELEM__

__GO_DATA_MODEL_FEC_ELEMENTS__

__GO_DATA_MODEL_NUM_X__
__GO_DATA_MODEL_NUM_Y__
__GO_DATA_MODEL_NUM_Z__
__GO_DATA_MODEL_GRID_SIZE__
__GO_DATA_MODEL_X_DIMENSIONS__
__GO_DATA_MODEL_Y_DIMENSIONS__

__GO_MATPLOT_TRANSLATE__
__GO_MATPLOT_SCALE__
__GO_DATA_MODEL_MATPLOT_BOUNDS__
__GO_DATA_MODEL_MATPLOT_TYPE__
__GO_DATA_MODEL_MATPLOT_GL_TYPE__
__GO_DATA_MODEL_MATPLOT_DATA_INFOS__
__GO_DATA_MODEL_MATPLOT_DATA_TYPE__
__GO_DATA_MODEL_MATPLOT_DATA_ORDER__
__GO_DATA_MODEL_MATPLOT_IMAGE_TYPE__
__GO_DATA_MODEL_MATPLOT_IMAGE_DATA__
__GO_DATA_MODEL_MATPLOT_IMAGE_DATASIZE__

__GO_REFERENCED__
__GO_VALID__

__GO_POSITION__
__GO_SIZE__
__GO_CANVAS__
__GO_AUTORESIZE__
__GO_VIEWPORT__
__GO_AXES_SIZE__
__GO_FIGURE_NAME__
__GO_NAME__
__GO_ID__
__GO_INFO_MESSAGE__
__GO_COLORMAP__
__GO_COLORMAP_SIZE__
__GO_RENDERING_MODE__
__GO_PIXEL_DRAWING_MODE__
__GO_ANTIALIASING__
__GO_IMMEDIATE_DRAWING__
__GO_BACKGROUND__
__GO_EVENTHANDLER__
__GO_EVENTHANDLER_NAME__
__GO_EVENTHANDLER_ENABLE__
__GO_TAG__
__GO_ROTATION_TYPE__
__GO_RESIZEFCN__
__GO_CLOSEREQUESTFCN__
__GO_DEFAULT_AXES__

__GO_UPPER_LEFT_POINT__
__GO_WIDTH__
__GO_HEIGHT__
__GO_START_ANGLE__
__GO_END_ANGLE__
__GO_ARC_DRAWING_METHOD__

__GO_X_AXIS_VISIBLE__
__GO_X_AXIS_REVERSE__
__GO_X_AXIS_GRID_COLOR__
__GO_X_AXIS_GRID_THICKNESS__
__GO_X_AXIS_GRID_STYLE__
__GO_X_AXIS_LABEL__
__GO_X_AXIS_LOCATION__
__GO_X_AXIS_LOG_FLAG__
__GO_X_AXIS_TICKS__
__GO_X_AXIS_FORMAT__
__GO_X_AXIS_ST_FACTORS__
__GO_X_AXIS_AUTO_TICKS__
__GO_X_AXIS_NUMBER_TICKS__
__GO_X_AXIS_TICKS_LOCATIONS__
__GO_X_AXIS_TICKS_LABELS__
__GO_X_AXIS_SUBTICKS__

__GO_Y_AXIS_VISIBLE__
__GO_Y_AXIS_REVERSE__
__GO_Y_AXIS_GRID_COLOR__
__GO_Y_AXIS_GRID_THICKNESS__
__GO_Y_AXIS_GRID_STYLE__
__GO_Y_AXIS_LABEL__
__GO_Y_AXIS_LOCATION__
__GO_Y_AXIS_LOG_FLAG__
__GO_Y_AXIS_TICKS__
__GO_Y_AXIS_FORMAT__
__GO_Y_AXIS_ST_FACTORS__
__GO_Y_AXIS_AUTO_TICKS__
__GO_Y_AXIS_NUMBER_TICKS__
__GO_Y_AXIS_TICKS_LOCATIONS__
__GO_Y_AXIS_TICKS_LABELS__
__GO_Y_AXIS_SUBTICKS__

__GO_Z_AXIS_VISIBLE__
__GO_Z_AXIS_REVERSE__
__GO_Z_AXIS_GRID_COLOR__
__GO_Z_AXIS_GRID_THICKNESS__
__GO_Z_AXIS_GRID_STYLE__
__GO_Z_AXIS_LABEL__
__GO_Z_AXIS_LOCATION__
__GO_Z_AXIS_LOG_FLAG__
__GO_Z_AXIS_TICKS__
__GO_Z_AXIS_FORMAT__
__GO_Z_AXIS_ST_FACTORS__
__GO_Z_AXIS_AUTO_TICKS__
__GO_Z_AXIS_NUMBER_TICKS__
__GO_Z_AXIS_TICKS_LOCATIONS__
__GO_Z_AXIS_TICKS_LABELS__
__GO_Z_AXIS_SUBTICKS__

__GO_AUTO_SUBTICKS__

__GO_GRID_POSITION__
__GO_TITLE__
__GO_AUTO_CLEAR__
__GO_FILLED__
__GO_CAMERA__
__GO_VIEW__
__GO_ISOVIEW__
__GO_CUBE_SCALING__
__GO_ROTATION_ANGLES__
__GO_ROTATION_ANGLES_3D__
__GO_BOX_TYPE__
__GO_HIDDEN_AXIS_COLOR__
__GO_X_TIGHT_LIMITS__
__GO_Y_TIGHT_LIMITS__
__GO_Z_TIGHT_LIMITS__
__GO_DATA_BOUNDS__
__GO_REAL_DATA_BOUNDS__
__GO_ZOOM_ENABLED__
__GO_ZOOM_BOX__
__GO_AUTO_SCALE__
__GO_FIRST_PLOT__
__GO_MARGINS__
__GO_AUTO_MARGINS__
__GO_AXES_BOUNDS__

__GO_CLIP_PROPERTY__
__GO_CLIP_STATE__
__GO_CLIP_BOX__
__GO_CLIP_BOX_SET__

__GO_LINE__
__GO_LINE_MODE__
__GO_LINE_STYLE__
__GO_LINE_THICKNESS__
__GO_LINE_COLOR__
__GO_FILL_MODE__
__GO_MARK__
__GO_MARK_MODE__
__GO_MARK_STYLE__
__GO_MARK_SIZE_UNIT__
__GO_MARK_SIZE__
__GO_MARK_FOREGROUND__
__GO_MARK_BACKGROUND__
__GO_MARK_OFFSET__
__GO_MARK_STRIDE__
__GO_SELECTED__

__GO_TICKS_DIRECTION__
__GO_X_NUMBER_TICKS__
__GO_Y_NUMBER_TICKS__
__GO_X_TICKS_COORDS__
__GO_Y_TICKS_COORDS__
__GO_TICKS_COLOR__
__GO_TICKS_SEGMENT__
__GO_TICKS_STYLE__
__GO_SUBTICKS__
__GO_NUMBER_TICKS_LABELS__
__GO_TICKS_LABELS__
__GO_FORMATN__
__GO_FONT__
__GO_FONT_STYLE__
__GO_FONT_SIZE__
__GO_FONT_COLOR__
__GO_FONT_FRACTIONAL__

__GO_Z_BOUNDS__
__GO_OUTSIDE_COLOR__
__GO_COLOR_RANGE__

__GO_DATA_MAPPING__

__GO_FONT_ANGLE__
__GO_AUTO_POSITION__
__GO_CORNERS__
__GO_AUTO_ROTATION__

__GO_LINKS__
__GO_LINKS_COUNT__
__GO_LEGEND_LOCATION__
__GO_MARKS_COUNT__
__GO_LINE_WIDTH__

__GO_CLOSED__
__GO_ARROW_SIZE_FACTOR__
__GO_POLYLINE_STYLE__
__GO_INTERP_COLOR_VECTOR__
__GO_INTERP_COLOR_VECTOR_SET__
__GO_INTERP_COLOR_MODE__
__GO_X_SHIFT__
__GO_Y_SHIFT__
__GO_Z_SHIFT__
__GO_BAR_WIDTH__

__GO_SURFACE_MODE__
__GO_COLOR_MODE__
__GO_COLOR_FLAG__

__GO_ALIGNMENT__
__GO_BOX__
__GO_TEXT_BOX__
__GO_TEXT_BOX_MODE__
__GO_AUTO_DIMENSIONING__

__GO_FORMATTED_TEXT__
__GO_TEXT_ARRAY_DIMENSIONS__
__GO_TEXT_STRINGS__

__GO_BASE__
__GO_BASE_X__
__GO_BASE_Y__
__GO_BASE_Z__
__GO_DIRECTION__
__GO_DIRECTION_X__
__GO_DIRECTION_Y__
__GO_DIRECTION_Z__
__GO_ARROW_SIZE__
__GO_SEGS_COLORS__

__GO_COLORED__

__GO_ARROWS__
__GO_NUMBER_ARROWS__
__GO_CHAMP_DIMENSIONS__
__GO_BOUNDING_BOX__
__GO_MAX_LENGTH__
__GO_MAX_USABLE_LENGTH__

__GO_HIDDEN_COLOR__

__GO_STYLE__
__GO_UI_CHECKBOX__
__GO_UI_EDIT__
__GO_UI_SPINNER__
__GO_UI_FRAME__
__GO_UI_FRAME_SCROLLABLE__
__GO_UI_IMAGE__
__GO_UI_LISTBOX__
__GO_UI_POPUPMENU__
__GO_UI_PUSHBUTTON__
__GO_UI_RADIOBUTTON__
__GO_UI_SLIDER__
__GO_UI_TABLE__
__GO_UI_TEXT__
__GO_UI_LAYER__

__GO_UI_BACKGROUNDCOLOR__
__GO_UI_ENABLE__
__GO_UI_FONTANGLE__
__GO_UI_FONTNAME__
__GO_UI_FONTSIZE__
__GO_UI_FONTUNITS__
__GO_UI_FONTWEIGHT__
__GO_UI_FOREGROUNDCOLOR__
__GO_UI_HORIZONTALALIGNMENT__
__GO_UI_LISTBOXTOP__
__GO_UI_LISTBOXTOP_SIZE__
__GO_UI_MAX__
__GO_UI_MIN__
__GO_UI_RELIEF__
__GO_UI_STRING__
__GO_UI_TAB_STRING__
__GO_UI_STRING_SIZE__
__GO_UI_STRING_COLNB__
__GO_UI_TOOLTIPSTRING__
__GO_UI_TOOLTIPSTRING_SIZE__
__GO_UI_SLIDERSTEP__
__GO_UI_UNITS__
__GO_UI_VALUE__
__GO_UI_TAB_VALUE__
__GO_UI_VALUE_SIZE__
__GO_UI_VERTICALALIGNMENT__

__GO_UIPARENTMENU__
__GO_UICHILDMENU__
__GO_UICHECKEDMENU__
__GO_UI_CHECKED__
__GO_UI_LABEL__
__GO_UI_MNEMONIC__
__GO_UI_ACCELERATOR__
__GO_UI_SEPARATOR__
__GO_UI_ICON__

__GO_CONSOLE__
__GO_SHOWHIDDENHANDLES__
__GO_SHOWHIDDENPROPERTIES__
__GO_USEDEPRECATEDLF__

__GO_WAITBAR__
__GO_PROGRESSIONBAR__
__GO_UI_MESSAGE__
__GO_UI_MESSAGE_SIZE__

__GO_DATATIP__
__GO_DATATIP_DATA__
__GO_DATATIP_ORIENTATION__
__GO_DATATIP_3COMPONENT__
__GO_DATATIP_AUTOORIENTATION__
__GO_DATATIP_INTERP_MODE__
__GO_DATATIP_DISPLAY_FNC__
__GO_DATATIP_BOX_MODE__
__GO_DATATIP_LABEL_MODE__
__GO_DATATIP_MARK__

__GO_AMBIENTCOLOR__
__GO_DIFFUSECOLOR__
__GO_SPECULARCOLOR__

__GO_COLOR_MATERIAL__
__GO_MATERIAL_SHININESS__

__GO_LIGHT__
__GO_LIGHT_TYPE__

__GO_DATATIPS__
__GO_DATATIPS_COUNT__
__GO_DATATIP_INDEXES__

__GO_DATA_MODEL_DISPLAY_FUNCTION__
__GO_DATA_MODEL_DISPLAY_FUNCTION_SIZE__

__GO_RESIZE__
__GO_TOOLBAR__
__GO_TOOLBAR_VISIBLE__
__GO_MENUBAR__
__GO_MENUBAR_VISIBLE__
__GO_INFOBAR_VISIBLE__
__GO_DOCKABLE__
__GO_LAYOUT__
__GO_LAYOUT_SET__
__GO_UI_TAB__

__GO_UI_GRIDBAG_GRID__
__GO_UI_GRIDBAG_WEIGHT__
__GO_UI_GRIDBAG_FILL__
__GO_UI_GRIDBAG_ANCHOR__
__GO_UI_GRIDBAG_PADDING__
__GO_UI_GRIDBAG_PREFERREDSIZE__

__GO_UI_GRID_GRID__
__GO_UI_GRID_PADDING__

__GO_UI_BORDER_POSITION__
__GO_UI_BORDER_PREFERREDSIZE__


__GO_GRID_OPT_GRID__
__GO_GRID_OPT_PADDING__
__GO_BORDER_OPT_PADDING__

__GO_UI_FRAME_BORDER__
__GO_UI_FRAME_BORDER_COLOR__
__GO_UI_FRAME_BORDER_HIGHLIGHT_IN__
__GO_UI_FRAME_BORDER_HIGHLIGHT_OUT__
__GO_UI_FRAME_BORDER_IN_BORDER__
__GO_UI_FRAME_BORDER_JUSTIFICATION__
__GO_UI_FRAME_BORDER_OUT_BORDER__
__GO_UI_FRAME_BORDER_ROUNDED__
__GO_UI_FRAME_BORDER_SHADOW_IN__
__GO_UI_FRAME_BORDER_SHADOW_OUT__
__GO_UI_FRAME_BORDER_TITLE__
__GO_UI_FRAME_BORDER_POSITION__
__GO_UI_FRAME_BORDER_STYLE__
__GO_UI_GROUP_NAME__
__GO_UI_TITLE_POSITION__
__GO_UI_TITLE_SCROLL__
__GO_UI_FRAME_BORDER_TYPE__
__GO_UI_SCROLLABLE__

