@DECLARE@ __GO_ARC__   @EQUAL@                  "Arc" @END@
@DECLARE@ __GO_AXES__   @EQUAL@                 "Axes" @END@
@DECLARE@ __GO_AXIS__   @EQUAL@                 "Axis" @END@
@DECLARE@ __GO_CHAMP__  @EQUAL@                 "Champ" @END@
@DECLARE@ __GO_COMPOUND__ @EQUAL@               "Compound" @END@
@DECLARE@ __GO_FAC3D__ @EQUAL@                  "Fac3d" @END@
@DECLARE@ __GO_FEC__ @EQUAL@                    "Fec" @END@
@DECLARE@ __GO_FIGURE__ @EQUAL@                 "Figure" @END@
@DECLARE@ __GO_GRAYPLOT__ @EQUAL@               "Grayplot" @END@
@DECLARE@ __GO_LABEL__ @EQUAL@                  "Label" @END@
@DECLARE@ __GO_LEGEND__ @EQUAL@                 "Legend" @END@
@DECLARE@ __GO_MATPLOT__ @EQUAL@                "Matplot" @END@
@DECLARE@ __GO_PLOT3D__ @EQUAL@                 "Plot3d" @END@
@DECLARE@ __GO_POLYLINE__ @EQUAL@               "Polyline" @END@
@DECLARE@ __GO_RECTANGLE__ @EQUAL@              "Rectangle" @END@
@DECLARE@ __GO_SEGS__ @EQUAL@                   "Segs" @END@
@DECLARE@ __GO_TEXT__ @EQUAL@                   "Text" @END@
@DECLARE@ __GO_UICONTROL__ @EQUAL@              "uicontrol" @END@
@DECLARE@ __GO_UIMENU__ @EQUAL@                 "uimenu" @END@


@DECLARE@ __GO_CHILDREN__ @EQUAL@               "Children" @END@
@DECLARE@ __GO_CHILDREN_COUNT__ @EQUAL@         "ChildrenCount" @END@
@DECLARE@ __GO_PARENT__ @EQUAL@                 "Parent" @END@
@DECLARE@ __GO_USER_DATA__ @EQUAL@              "UserData" @END@
@DECLARE@ __GO_USER_DATA_SIZE__ @EQUAL@         "UserDataSize" @END@
@DECLARE@ __GO_VISIBLE__ @EQUAL@                "Visible" @END@
@DECLARE@ __GO_TYPE__ @EQUAL@                   "Type" @END@
@DECLARE@ __GO_DATA_MODEL__ @EQUAL@             "DataModel" @END@
@DECLARE@ __GO_PARENT_FIGURE__ @EQUAL@          "ParentFigure" @END@
@DECLARE@ __GO_PARENT_AXES__ @EQUAL@            "ParentAxes" @END@
@DECLARE@ __GO_HAS_LEGEND_CHILD__ @EQUAL@       "HasLegendChild" @END@
@DECLARE@ __GO_SELECTED_CHILD__ @EQUAL@         "SelectedChild" @END@

@DECLARE@ __GO_DATA_MODEL_COORDINATES__ @EQUAL@ "DataModelCoordinates" @END@
@DECLARE@ __GO_DATA_MODEL_X__ @EQUAL@           "DataModelX" @END@
@DECLARE@ __GO_DATA_MODEL_Y__ @EQUAL@           "DataModelY" @END@
@DECLARE@ __GO_DATA_MODEL_Z__ @EQUAL@           "DataModelZ" @END@

@DECLARE@ __GO_DATA_MODEL_X_COORDINATES_SHIFT__ @EQUAL@     "DataModelXCoordinatesShift" @END@
@DECLARE@ __GO_DATA_MODEL_Y_COORDINATES_SHIFT__ @EQUAL@     "DataModelYCoordinatesShift" @END@
@DECLARE@ __GO_DATA_MODEL_Z_COORDINATES_SHIFT__ @EQUAL@     "DataModelZCoordinatesShift" @END@

@DECLARE@ __GO_DATA_MODEL_X_COORDINATES_SHIFT_SET__ @EQUAL@ "DataModelXCoordinatesShiftSet" @END@
@DECLARE@ __GO_DATA_MODEL_Y_COORDINATES_SHIFT_SET__ @EQUAL@ "DataModelYCoordinatesShiftSet" @END@
@DECLARE@ __GO_DATA_MODEL_Z_COORDINATES_SHIFT_SET__ @EQUAL@ "DataModelZCoordinatesShiftSet" @END@

@DECLARE@ __GO_DATA_MODEL_NUM_ELEMENTS__ @EQUAL@            "DataModelNumElements" @END@
@DECLARE@ __GO_DATA_MODEL_NUM_ELEMENTS_ARRAY__ @EQUAL@      "DataModelNumElementsArray" @END@
@DECLARE@ __GO_DATA_MODEL_NUM_VERTICES_PER_GON__ @EQUAL@    "DataModelNumVerticesPerGon" @END@
@DECLARE@ __GO_DATA_MODEL_NUM_GONS__ @EQUAL@                "DataModelNumGons" @END@

@DECLARE@ __GO_DATA_MODEL_Z_COORDINATES_SET__ @EQUAL@       "DataModelZCoordinatesSet" @END@

@DECLARE@ __GO_DATA_MODEL_COLORS__ @EQUAL@                  "DataModelColors" @END@
@DECLARE@ __GO_DATA_MODEL_NUM_COLORS__ @EQUAL@              "DataModelNumColors" @END@

@DECLARE@ __GO_DATA_MODEL_NUM_VERTICES__ @EQUAL@            "DataModelVertices" @END@
@DECLARE@ __GO_DATA_MODEL_NUM_INDICES__ @EQUAL@             "DataModelNumIndices" @END@
@DECLARE@ __GO_DATA_MODEL_INDICES__ @EQUAL@                 "DataModelIndices" @END@
@DECLARE@ __GO_DATA_MODEL_VALUES__ @EQUAL@                  "DataModelValues" @END@

@DECLARE@ __GO_DATA_MODEL_FEC_TRIANGLES__ @EQUAL@           "DataModelFecTriangles" @END@

@DECLARE@ __GO_DATA_MODEL_NUM_X__ @EQUAL@                   "DataModelNumX" @END@
@DECLARE@ __GO_DATA_MODEL_NUM_Y__ @EQUAL@                   "DataModelNumY" @END@
@DECLARE@ __GO_DATA_MODEL_NUM_Z__ @EQUAL@                   "DataModelNumZ" @END@
@DECLARE@ __GO_DATA_MODEL_GRID_SIZE__ @EQUAL@               "DataModelGridSize" @END@
@DECLARE@ __GO_DATA_MODEL_X_DIMENSIONS__ @EQUAL@            "DataModelXDimensions" @END@
@DECLARE@ __GO_DATA_MODEL_Y_DIMENSIONS__ @EQUAL@            "DataModelYDimensions" @END@

@DECLARE@ __GO_DATA_MODEL_MATPLOT_BOUNDS__ @EQUAL@          "DataModelMatplotBounds" @END@

@DECLARE@ __GO_REFERENCED__ @EQUAL@             "Referenced" @END@
@DECLARE@ __GO_VALID__ @EQUAL@                  "Valid" @END@

@DECLARE@ __GO_DIMENSIONS__ @EQUAL@             "Dimensions" @END@
@DECLARE@ __GO_POSITION__ @EQUAL@               "Position" @END@
@DECLARE@ __GO_SIZE__ @EQUAL@                   "Size" @END@
@DECLARE@ __GO_CANVAS__ @EQUAL@                 "Canvas" @END@
@DECLARE@ __GO_AUTORESIZE__ @EQUAL@             "AutoResize" @END@
@DECLARE@ __GO_VIEWPORT__ @EQUAL@               "Viewport" @END@
@DECLARE@ __GO_AXES_SIZE__ @EQUAL@              "AxesSize" @END@
@DECLARE@ __GO_FIGURE_NAME__ @EQUAL@            "FigureName" @END@
@DECLARE@ __GO_NAME__ @EQUAL@                   "Name" @END@
@DECLARE@ __GO_ID__ @EQUAL@                     "Id" @END@
@DECLARE@ __GO_INFO_MESSAGE__ @EQUAL@           "InfoMessage" @END@
@DECLARE@ __GO_COLORMAP__ @EQUAL@               "ColorMap" @END@
@DECLARE@ __GO_COLORMAP_SIZE__ @EQUAL@          "ColorMapSize" @END@
@DECLARE@ __GO_RENDERING_MODE__ @EQUAL@         "RenderingMode" @END@
@DECLARE@ __GO_PIXMAP__ @EQUAL@                 "Pixmap" @END@
@DECLARE@ __GO_PIXEL_DRAWING_MODE__ @EQUAL@     "PixelDrawingMode" @END@
@DECLARE@ __GO_ANTIALIASING__ @EQUAL@           "Antialiasing" @END@
@DECLARE@ __GO_IMMEDIATE_DRAWING__ @EQUAL@      "ImmediateDrawing" @END@
@DECLARE@ __GO_BACKGROUND__ @EQUAL@             "Background" @END@
@DECLARE@ __GO_EVENTHANDLER__ @EQUAL@           "EventHandler" @END@
@DECLARE@ __GO_EVENTHANDLER_NAME__ @EQUAL@      "EventHandlerName" @END@
@DECLARE@ __GO_EVENTHANDLER_ENABLE__ @EQUAL@    "EventHandlerEnable" @END@
@DECLARE@ __GO_TAG__ @EQUAL@                    "Tag" @END@
@DECLARE@ __GO_ROTATION_TYPE__ @EQUAL@          "RotationType" @END@

@DECLARE@ __GO_UPPER_LEFT_POINT__ @EQUAL@       "UpperLeftPoint" @END@
@DECLARE@ __GO_WIDTH__ @EQUAL@                  "Width" @END@
@DECLARE@ __GO_HEIGHT__ @EQUAL@                 "Height" @END@
@DECLARE@ __GO_START_ANGLE__ @EQUAL@            "StartAngle" @END@
@DECLARE@ __GO_END_ANGLE__ @EQUAL@              "EndAngle" @END@
@DECLARE@ __GO_ARC_DRAWING_METHOD__ @EQUAL@     "ArcDrawingMethod" @END@

@DECLARE@ __GO_X_AXIS_VISIBLE__ @EQUAL@         "XAxisVisible" @END@
@DECLARE@ __GO_X_AXIS_REVERSE__ @EQUAL@         "XAxisReverse" @END@
@DECLARE@ __GO_X_AXIS_GRID_COLOR__ @EQUAL@      "XAxisGridColor" @END@
@DECLARE@ __GO_X_AXIS_LABEL__ @EQUAL@           "XAxisLabel" @END@
@DECLARE@ __GO_X_AXIS_LOCATION__ @EQUAL@		"XAxisLocation" @END@
@DECLARE@ __GO_X_AXIS_LOG_FLAG__ @EQUAL@        "XAxisLogFlag" @END@
@DECLARE@ __GO_X_AXIS_TICKS__ @EQUAL@			"XAxisTicks" @END@
@DECLARE@ __GO_X_AXIS_AUTO_TICKS__ @EQUAL@		"XAxisAutoTicks" @END@
@DECLARE@ __GO_X_AXIS_NUMBER_TICKS__ @EQUAL@		"XAxisNumberTicks" @END@
@DECLARE@ __GO_X_AXIS_TICKS_LOCATIONS__ @EQUAL@ "XAxisTicksLocations" @END@
@DECLARE@ __GO_X_AXIS_TICKS_LABELS__ @EQUAL@    "XAxisTicksLabels" @END@
@DECLARE@ __GO_X_AXIS_SUBTICKS__ @EQUAL@        "XAxisSubticks" @END@

@DECLARE@ __GO_Y_AXIS_VISIBLE__ @EQUAL@         "YAxisVisible" @END@
@DECLARE@ __GO_Y_AXIS_REVERSE__ @EQUAL@         "YAxisReverse" @END@
@DECLARE@ __GO_Y_AXIS_GRID_COLOR__ @EQUAL@      "YAxisGridColor" @END@
@DECLARE@ __GO_Y_AXIS_LABEL__ @EQUAL@           "YAxisLabel" @END@
@DECLARE@ __GO_Y_AXIS_LOCATION__ @EQUAL@		"YAxisLocation" @END@
@DECLARE@ __GO_Y_AXIS_LOG_FLAG__ @EQUAL@        "YAxisLogFlag" @END@
@DECLARE@ __GO_Y_AXIS_TICKS__ @EQUAL@			"YAxisTicks" @END@
@DECLARE@ __GO_Y_AXIS_AUTO_TICKS__ @EQUAL@		"YAxisAutoTicks" @END@
@DECLARE@ __GO_Y_AXIS_NUMBER_TICKS__ @EQUAL@		"YAxisNumberTicks" @END@
@DECLARE@ __GO_Y_AXIS_TICKS_LOCATIONS__ @EQUAL@ "YAxisTicksLocations" @END@
@DECLARE@ __GO_Y_AXIS_TICKS_LABELS__ @EQUAL@    "YAxisTicksLabels" @END@
@DECLARE@ __GO_Y_AXIS_SUBTICKS__ @EQUAL@        "YAxisSubticks" @END@

@DECLARE@ __GO_Z_AXIS_VISIBLE__ @EQUAL@         "ZAxisVisible" @END@
@DECLARE@ __GO_Z_AXIS_REVERSE__ @EQUAL@         "ZAxisReverse" @END@
@DECLARE@ __GO_Z_AXIS_GRID_COLOR__ @EQUAL@      "ZAxisGridColor" @END@
@DECLARE@ __GO_Z_AXIS_LABEL__ @EQUAL@           "ZAxisLabel" @END@
@DECLARE@ __GO_Z_AXIS_LOCATION__ @EQUAL@		"ZAxisLocation" @END@
@DECLARE@ __GO_Z_AXIS_LOG_FLAG__ @EQUAL@        "ZAxisLogFlag" @END@
@DECLARE@ __GO_Z_AXIS_TICKS__ @EQUAL@			"ZAxisTicks" @END@
@DECLARE@ __GO_Z_AXIS_AUTO_TICKS__ @EQUAL@		"ZAxisAutoTicks" @END@
@DECLARE@ __GO_Z_AXIS_NUMBER_TICKS__ @EQUAL@		"ZAxisNumberTicks" @END@
@DECLARE@ __GO_Z_AXIS_TICKS_LOCATIONS__ @EQUAL@ "ZAxisTicksLocations" @END@
@DECLARE@ __GO_Z_AXIS_TICKS_LABELS__ @EQUAL@    "ZAxisTicksLabels" @END@
@DECLARE@ __GO_Z_AXIS_SUBTICKS__ @EQUAL@        "ZAxisSubticks" @END@

@DECLARE@ __GO_AUTO_SUBTICKS__ @EQUAL@          "AutoSubticks" @END@

@DECLARE@ __GO_GRID_POSITION__ @EQUAL@          "GridPosition" @END@
@DECLARE@ __GO_TITLE__ @EQUAL@                  "Title" @END@
@DECLARE@ __GO_AUTO_CLEAR__ @EQUAL@             "AutoClear" @END@
@DECLARE@ __GO_FILLED__ @EQUAL@                 "Filled" @END@
@DECLARE@ __GO_CAMERA__ @EQUAL@                 "Camera" @END@
@DECLARE@ __GO_VIEW__ @EQUAL@                   "View" @END@
@DECLARE@ __GO_ISOVIEW__ @EQUAL@                "Isoview" @END@
@DECLARE@ __GO_CUBE_SCALING__ @EQUAL@           "CubeScaling" @END@
@DECLARE@ __GO_ROTATION_ANGLES__ @EQUAL@        "RotationAngles" @END@
@DECLARE@ __GO_ROTATION_ANGLES_3D__ @EQUAL@     "RotationAngles3d" @END@
@DECLARE@ __GO_BOX_TYPE__ @EQUAL@               "BoxType" @END@
@DECLARE@ __GO_HIDDEN_AXIS_COLOR__ @EQUAL@      "HiddenAxisColor" @END@
@DECLARE@ __GO_TIGHT_LIMITS__ @EQUAL@           "TightLimits" @END@
@DECLARE@ __GO_DATA_BOUNDS__ @EQUAL@            "DataBounds" @END@
@DECLARE@ __GO_REAL_DATA_BOUNDS__ @EQUAL@       "RealDataBounds" @END@
@DECLARE@ __GO_ZOOM_ENABLED__ @EQUAL@           "ZoomEnabled" @END@
@DECLARE@ __GO_ZOOM_BOX__ @EQUAL@               "ZoomBox" @END@
@DECLARE@ __GO_AUTO_SCALE__ @EQUAL@             "AutoScale" @END@
@DECLARE@ __GO_FIRST_PLOT__ @EQUAL@             "FirstPlot" @END@
@DECLARE@ __GO_MARGINS__ @EQUAL@                "Margins" @END@
@DECLARE@ __GO_AXES_BOUNDS__ @EQUAL@            "AxesBounds" @END@

@DECLARE@ __GO_CLIP_PROPERTY__ @EQUAL@          "ClipProperty" @END@
@DECLARE@ __GO_CLIP_STATE__ @EQUAL@             "ClipState" @END@
@DECLARE@ __GO_CLIP_BOX__ @EQUAL@               "ClipBox" @END@
@DECLARE@ __GO_CLIP_BOX_SET__ @EQUAL@           "ClipBoxSet" @END@

@DECLARE@ __GO_LINE__ @EQUAL@                   "Line" @END@
@DECLARE@ __GO_LINE_MODE__ @EQUAL@              "LineMode" @END@
@DECLARE@ __GO_LINE_STYLE__ @EQUAL@             "LineStyle" @END@
@DECLARE@ __GO_LINE_THICKNESS__ @EQUAL@         "LineThickness" @END@
@DECLARE@ __GO_LINE_COLOR__ @EQUAL@             "LineColor" @END@
@DECLARE@ __GO_FILL_MODE__ @EQUAL@              "FillMode" @END@
@DECLARE@ __GO_MARK__ @EQUAL@                   "Mark" @END@
@DECLARE@ __GO_MARK_MODE__ @EQUAL@              "MarkMode" @END@
@DECLARE@ __GO_MARK_STYLE__ @EQUAL@             "MarkStyle" @END@
@DECLARE@ __GO_MARK_SIZE_UNIT__ @EQUAL@         "MarkSizeUnit" @END@
@DECLARE@ __GO_MARK_SIZE__ @EQUAL@              "MarkSize" @END@
@DECLARE@ __GO_MARK_FOREGROUND__ @EQUAL@        "MarkForeground" @END@
@DECLARE@ __GO_MARK_BACKGROUND__ @EQUAL@        "MarkBackground" @END@

@DECLARE@ __GO_TICKS_DIRECTION__ @EQUAL@        "TicksDirection" @END@
@DECLARE@ __GO_X_NUMBER_TICKS__ @EQUAL@         "XNumberTicks" @END@
@DECLARE@ __GO_Y_NUMBER_TICKS__ @EQUAL@         "YNumberTicks" @END@
@DECLARE@ __GO_X_TICKS_COORDS__ @EQUAL@         "XTicksCoords" @END@
@DECLARE@ __GO_Y_TICKS_COORDS__ @EQUAL@         "YTicksCoords" @END@
@DECLARE@ __GO_TICKS_COLOR__ @EQUAL@            "TicksColor" @END@
@DECLARE@ __GO_TICKS_SEGMENT__ @EQUAL@          "TicksSegment" @END@
@DECLARE@ __GO_TICKS_STYLE__ @EQUAL@            "TicksStyle" @END@
@DECLARE@ __GO_SUBTICKS__ @EQUAL@               "Subticks" @END@
@DECLARE@ __GO_NUMBER_TICKS_LABELS__ @EQUAL@    "NumberTicksLabels" @END@
@DECLARE@ __GO_TICKS_LABELS__ @EQUAL@           "TicksLabels" @END@
@DECLARE@ __GO_FORMATN__ @EQUAL@                "Formatn" @END@
@DECLARE@ __GO_FONT__ @EQUAL@                   "Font" @END@
@DECLARE@ __GO_FONT_STYLE__ @EQUAL@             "FontStyle" @END@
@DECLARE@ __GO_FONT_SIZE__ @EQUAL@              "FontSize" @END@
@DECLARE@ __GO_FONT_COLOR__ @EQUAL@             "FontColor" @END@
@DECLARE@ __GO_FONT_FRACTIONAL__ @EQUAL@        "FontFractional" @END@

@DECLARE@ __GO_Z_BOUNDS__ @EQUAL@               "ZBounds" @END@
@DECLARE@ __GO_OUTSIDE_COLOR__ @EQUAL@          "OutsideColor" @END@
@DECLARE@ __GO_COLOR_RANGE__ @EQUAL@            "ColorRange" @END@

@DECLARE@ __GO_DATA_MAPPING__ @EQUAL@           "DataMapping" @END@

@DECLARE@ __GO_FONT_ANGLE__ @EQUAL@             "FontAngle" @END@
@DECLARE@ __GO_AUTO_POSITION__ @EQUAL@          "AutoPosition" @END@
@DECLARE@ __GO_AUTO_ROTATION__ @EQUAL@          "AutoRotation" @END@

@DECLARE@ __GO_LINKS__ @EQUAL@                  "Links" @END@
@DECLARE@ __GO_LINKS_COUNT__ @EQUAL@            "LinksCount" @END@
@DECLARE@ __GO_LEGEND_LOCATION__ @EQUAL@        "LegendLocation" @END@

@DECLARE@ __GO_CLOSED__ @EQUAL@                 "Closed" @END@
@DECLARE@ __GO_ARROW_SIZE_FACTOR__ @EQUAL@      "ArrowSizeFactor" @END@
@DECLARE@ __GO_POLYLINE_STYLE__ @EQUAL@         "PolylineStyle" @END@
@DECLARE@ __GO_INTERP_COLOR_VECTOR__ @EQUAL@    "InterpColorVector" @END@
@DECLARE@ __GO_INTERP_COLOR_VECTOR_SET__ @EQUAL@    "InterpColorVectorSet" @END@
@DECLARE@ __GO_INTERP_COLOR_MODE__ @EQUAL@      "InterpColorMode" @END@
@DECLARE@ __GO_X_SHIFT__ @EQUAL@                "XShift" @END@
@DECLARE@ __GO_Y_SHIFT__ @EQUAL@                "YShift" @END@
@DECLARE@ __GO_Z_SHIFT__ @EQUAL@                "ZShift" @END@
@DECLARE@ __GO_BAR_WIDTH__ @EQUAL@              "BarWidth" @END@

@DECLARE@ __GO_SURFACE_MODE__ @EQUAL@           "SurfaceMode" @END@
@DECLARE@ __GO_COLOR_MODE__ @EQUAL@             "ColorMode" @END@
@DECLARE@ __GO_COLOR_FLAG__ @EQUAL@             "ColorFlag" @END@

@DECLARE@ __GO_ALIGNMENT__ @EQUAL@              "Alignment" @END@
@DECLARE@ __GO_BOX__ @EQUAL@                    "Box" @END@
@DECLARE@ __GO_TEXT_BOX__ @EQUAL@               "TextBox" @END@
@DECLARE@ __GO_TEXT_BOX_MODE__ @EQUAL@          "TextBoxMode" @END@
@DECLARE@ __GO_AUTO_DIMENSIONING__ @EQUAL@      "AutoDimensioning" @END@

@DECLARE@ __GO_FORMATTED_TEXT__ @EQUAL@         "FormattedText" @END@
@DECLARE@ __GO_TEXT_ARRAY_DIMENSIONS__ @EQUAL@  "TextArrayDimensions" @END@
@DECLARE@ __GO_TEXT_STRINGS__ @EQUAL@           "TextStrings" @END@

@DECLARE@ __GO_BASE__ @EQUAL@                   "Base" @END@
@DECLARE@ __GO_BASE_X__ @EQUAL@                 "BaseX" @END@
@DECLARE@ __GO_BASE_Y__ @EQUAL@                 "BaseY" @END@
@DECLARE@ __GO_BASE_Z__ @EQUAL@                 "BaseZ" @END@
@DECLARE@ __GO_DIRECTION__ @EQUAL@              "Direction" @END@
@DECLARE@ __GO_DIRECTION_X__ @EQUAL@            "DirectionX" @END@
@DECLARE@ __GO_DIRECTION_Y__ @EQUAL@            "DirectionY" @END@
@DECLARE@ __GO_DIRECTION_Z__ @EQUAL@            "DirectionZ" @END@
@DECLARE@ __GO_ARROW_SIZE__ @EQUAL@             "ArrowSize" @END@
@DECLARE@ __GO_SEGS_COLORS__ @EQUAL@            "SegsColors" @END@

@DECLARE@ __GO_COLORED__ @EQUAL@                "Colored" @END@

@DECLARE@ __GO_ARROWS__ @EQUAL@                 "Arrows" @END@
@DECLARE@ __GO_NUMBER_ARROWS__ @EQUAL@          "NumberArrows" @END@
@DECLARE@ __GO_CHAMP_DIMENSIONS__ @EQUAL@       "ChampDimensions" @END@
@DECLARE@ __GO_BOUNDING_BOX__ @EQUAL@           "BoundingBox" @END@

@DECLARE@ __GO_HIDDEN_COLOR__ @EQUAL@           "HiddenColor" @END@

@DECLARE@ __GO_STYLE__ @EQUAL@                  "Style" @END@
@DECLARE@ __GO_UI_FRAME__ @EQUAL@               "frame" @END@
@DECLARE@ __GO_UI_IMAGERENDERER__ @EQUAL@       "imagerenderer" @END@
@DECLARE@ __GO_UI_PUSHBUTTON__ @EQUAL@          "pushbutton" @END@
@DECLARE@ __GO_UI_TABLE__ @EQUAL@               "table" @END@
@DECLARE@ __GO_UI_TEXT__ @EQUAL@                "text" @END@

@DECLARE@ __GO_UI_BACKGROUNDCOLOR__ @EQUAL@     "UIBackgroundColor" @END@
@DECLARE@ __GO_UI_COLUMNNAMES__ @EQUAL@         "UIColumnNames" @END@
@DECLARE@ __GO_UI_COLUMNNAMES_SIZE__ @EQUAL@    "UIColumnNamesSize" @END@
@DECLARE@ __GO_UI_ENABLE__ @EQUAL@              "UIEnable" @END@
@DECLARE@ __GO_UI_FONTANGLE__ @EQUAL@           "UIFontAngle" @END@
@DECLARE@ __GO_UI_FONTNAME__ @EQUAL@            "UIFontName" @END@
@DECLARE@ __GO_UI_FONTSIZE__ @EQUAL@            "UIFontSize" @END@
@DECLARE@ __GO_UI_FONTUNITS__ @EQUAL@           "UIFontUnits" @END@
@DECLARE@ __GO_UI_FONTWEIGHT__ @EQUAL@          "UIFontWeight" @END@
@DECLARE@ __GO_UI_FOREGROUNDCOLOR__ @EQUAL@     "UIForegroundColor" @END@
@DECLARE@ __GO_UI_HORIZONTALALIGNMENT__ @EQUAL@ "UIHorizontalAlignment" @END@
@DECLARE@ __GO_UI_LISTBOXTOP__ @EQUAL@          "UIListboxTop" @END@
@DECLARE@ __GO_UI_LISTBOXTOP_SIZE__ @EQUAL@     "UIListboxTopSize" @END@
@DECLARE@ __GO_UI_MAX__ @EQUAL@                 "UIMax" @END@
@DECLARE@ __GO_UI_MIN__ @EQUAL@                 "UIMin" @END@
@DECLARE@ __GO_UI_ROWNAMES__ @EQUAL@            "UIRowNames" @END@
@DECLARE@ __GO_UI_ROWNAMES_SIZE__ @EQUAL@       "UIRowNamesSize" @END@
@DECLARE@ __GO_UI_RELIEF__ @EQUAL@              "UIRelief" @END@
@DECLARE@ __GO_UI_SCALE__ @EQUAL@               "UIScale" @END@
@DECLARE@ __GO_UI_SHEAR__ @EQUAL@               "UIShear" @END@
@DECLARE@ __GO_UI_STRING__ @EQUAL@              "UIString" @END@
@DECLARE@ __GO_UI_STRING_SIZE__ @EQUAL@         "UIStringSize" @END@
@DECLARE@ __GO_UI_SLIDERSTEP__ @EQUAL@          "UISliderStep" @END@
@DECLARE@ __GO_UI_TABLEDATA__ @EQUAL@           "UITableData" @END@
@DECLARE@ __GO_UI_TABLEDATA_SIZE__ @EQUAL@      "UITableDataSize" @END@
@DECLARE@ __GO_UI_UNITS__ @EQUAL@               "UIUnits" @END@
@DECLARE@ __GO_UI_VALUE__ @EQUAL@               "UIValue" @END@
@DECLARE@ __GO_UI_VALUE_SIZE__ @EQUAL@          "UIValueSize" @END@
@DECLARE@ __GO_UI_VERTICALALIGNMENT__ @EQUAL@   "UIVerticalAlignment" @END@

@DECLARE@ __GO_UI_POINTS_UNITS__ @EQUAL@        "points" @END@
@DECLARE@ __GO_UI_NORMALIZED_UNITS__ @EQUAL@    "normalized" @END@
@DECLARE@ __GO_UI_INCHES_UNITS__ @EQUAL@        "inches" @END@
@DECLARE@ __GO_UI_CENTIMETERS_UNITS__ @EQUAL@   "centimeters" @END@
@DECLARE@ __GO_UI_PIXELS_UNITS__ @EQUAL@        "pixels" @END@
