@DECLARE@ __GO_AXES__   @EQUAL@                 "axes" @END@
@DECLARE@ __GO_AXIS__   @EQUAL@                 "axis" @END@
@DECLARE@ __GO_CHAMP__  @EQUAL@                 "champ" @END@
@DECLARE@ __GO_COMPOUND__ @EQUAL@               "compound" @END@
@DECLARE@ __GO_FAC3D__ @EQUAL@                  "fac3d" @END@
@DECLARE@ __GO_FEC__ @EQUAL@                    "fec" @END@
@DECLARE@ __GO_FIGURE__ @EQUAL@                 "figure" @END@
@DECLARE@ __GO_GRAYPLOT__ @EQUAL@               "grayplot" @END@
@DECLARE@ __GO_LABEL__ @EQUAL@                  "label" @END@
@DECLARE@ __GO_LEGEND__ @EQUAL@                 "legend" @END@
@DECLARE@ __GO_MATPLOT__ @EQUAL@                "matplot" @END@
@DECLARE@ __GO_PLOT3D__ @EQUAL@                 "plot3d" @END@
@DECLARE@ __GO_POLYLINE__ @EQUAL@               "polyline" @END@
@DECLARE@ __GO_RECTANGLE__ @EQUAL@              "rectangle" @END@
@DECLARE@ __GO_SEGS__ @EQUAL@                   "segs" @END@
@DECLARE@ __GO_TEXT__ @EQUAL@                   "text" @END@

@DECLARE@ __GO_CHILDREN__ @EQUAL@               "Children" @END@
@DECLARE@ __GO_PARENT__ @EQUAL@                 "Parent" @END@
@DECLARE@ __GO_USER_DATA__ @EQUAL@              "UserData" @END@
@DECLARE@ __GO_USER_DATA_SIZE__ @EQUAL@         "UserDataSize" @END@
@DECLARE@ __GO_VISIBLE__ @EQUAL@                "Visible" @END@

@DECLARE@ __GO_DIMENSIONS__ @EQUAL@             "Dimensions" @END@
@DECLARE@ __GO_POSITION__ @EQUAL@               "Position" @END@
@DECLARE@ __GO_SIZE__ @EQUAL@                   "Size" @END@
@DECLARE@ __GO_CANVAS__ @EQUAL@                 "Canvas" @END@
@DECLARE@ __GO_AUTORESIZE__ @EQUAL@             "AutoResize" @END@
@DECLARE@ __GO_VIEWPORT__ @EQUAL@               "Viewport" @END@
@DECLARE@ __GO_AXES_SIZE__ @EQUAL@              "AxesSize" @END@
@DECLARE@ __GO_FIGURE_NAME__ @EQUAL@            "FigureName" @END@
@DECLARE@ __GO_NAME__ @EQUAL@                   "Name" @END@
@DECLARE@ __GO_ID__ @EQUAL@                     "Id" @END@
@DECLARE@ __GO_INFO_MESSAGE__ @EQUAL@           "InfoMessage" @END@
@DECLARE@ __GO_COLORMAP__ @EQUAL@               "ColorMap" @END@
@DECLARE@ __GO_COLORMAP_SIZE__ @EQUAL@          "ColorMapSize" @END@
@DECLARE@ __GO_RENDERING_MODE__ @EQUAL@         "RenderingMode" @END@
@DECLARE@ __GO_PIXMAP__ @EQUAL@                 "Pixmap" @END@
@DECLARE@ __GO_PIXEL_DRAWING_MODE__ @EQUAL@     "PixelDrawingMode" @END@
@DECLARE@ __GO_ANTIALIASING__ @EQUAL@           "Antialiasing" @END@
@DECLARE@ __GO_IMMEDIATE_DRAWING__ @EQUAL@      "ImmediateDrawing" @END@
@DECLARE@ __GO_BACKGROUND__ @EQUAL@             "Background" @END@
@DECLARE@ __GO_EVENTHANDLER__ @EQUAL@           "EventHandler" @END@
@DECLARE@ __GO_EVENTHANDLER_NAME__ @EQUAL@      "EventHandlerName" @END@
@DECLARE@ __GO_EVENTHANDLER_ENABLE__ @EQUAL@    "EventHandlerEnable" @END@
@DECLARE@ __GO_TAG__ @EQUAL@                    "Tag" @END@
@DECLARE@ __GO_ROTATION_TYPE__ @EQUAL@          "RotationType" @END@