@DECLARE@ __GO_AXES__   @EQUAL@         "axes" @END@
@DECLARE@ __GO_AXIS__   @EQUAL@         "axis" @END@
@DECLARE@ __GO_CHAMP__  @EQUAL@         "champ" @END@
@DECLARE@ __GO_COMPOUND__ @EQUAL@       "compound" @END@
@DECLARE@ __GO_FAC3D__ @EQUAL@          "fac3d" @END@
@DECLARE@ __GO_FEC__ @EQUAL@            "fec" @END@
@DECLARE@ __GO_FIGURE__ @EQUAL@         "figure" @END@
@DECLARE@ __GO_GRAYPLOT__ @EQUAL@       "grayplot" @END@
@DECLARE@ __GO_LABEL__ @EQUAL@          "label" @END@
@DECLARE@ __GO_LEGEND__ @EQUAL@         "legend" @END@
@DECLARE@ __GO_MATPLOT__ @EQUAL@        "matplot" @END@
@DECLARE@ __GO_PLOT3D__ @EQUAL@         "plot3d" @END@
@DECLARE@ __GO_POLYLINE__ @EQUAL@       "polyline" @END@
@DECLARE@ __GO_RECTANGLE__ @EQUAL@      "rectangle" @END@
@DECLARE@ __GO_SEGS__ @EQUAL@           "segs" @END@
@DECLARE@ __GO_TEXT__ @EQUAL@           "text" @END@

@DECLARE@ __GO_CHILDREN__ @EQUAL@       "Children" @END@
@DECLARE@ __GO_PARENT__ @EQUAL@         "Parent" @END@
@DECLARE@ __GO_USER_DATA__ @EQUAL@       "UserData" @END@
@DECLARE@ __GO_USER_DATA_SIZE__ @EQUAL@ "UserDataSize" @END@
@DECLARE@ __GO_VISIBLE__ @EQUAL@        "Visible" @END@
