scicos_ver = "scicos4"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["Matrix","SCI/macros/scicos/"],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[0,0],[40,40],%t,..
              0,[],[0;0],0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),[''MATMUL''],sz(1),sz(2),''fill'');",8),..
              "",["E";"E"],"E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","rpar","ipar","blocktype","firing",..
              "dep_ut","label","nzcross","nmode","equations"],list("matmul_m",4),..
              [-1;-2],[-2;-3],1,-1,-3,1,[],[],[],[],[],[],"c",[],[%t,%f],"",0,0,..
              list()),"MATMUL",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[70,0],[40,40],..
              %t,0,[],0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),[''MATTRAN''],sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","rpar","ipar","blocktype","firing",..
              "dep_ut","label","nzcross","nmode","equations"],..
              list("mattran_m",4),-1,-2,1,-2,-1,1,[],[],[],[],[],[],"c",[],..
              [%t,%f],"",0,0,list()),"MATTRAN",list())
