scicos_ver = "scicos4.0.1"
scs_m=scicos_diagram()
scs_m.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],["Others","SCI/macros/scicos/"],..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(1)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[0,0],[40,40],%t,..
              0,list(["1";"1";"[]";"toto"],list([])),0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''C block'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2001),1,[],1,1,[],1,[],[],[],[],list(),[],0,..
              list(),"c",[],[%t,%f],"",0,0,list()),"c_block",list())
scs_m.objs(2)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[70,0],[40,40],..
              %t,0,list(["1";"1";"[]";"forty"],list([])),0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''Fortran'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",1001),1,[],1,1,[],1,[],[],[],[],list(),[],0,..
              list(),"c",[],[%t,%f],"",0,0,list()),"fortran_block",list())
scs_m_1=scicos_diagram()
scs_m_1.props=tlist(..
["params","wpar","title","tol","tf","context","void1","options","void2","void3",..
"doc"],[600,450,0,0,600,450],"Super Block",..
[0.0001,0.000001,1.000E-10,100001,0,0],100000,[],[],..
tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
list([5,1],[4,1]),[0.8,0.8,0.8]),[],[],list())
scs_m.objs(3)=mlist(..
              ["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein","peout","gr_i",..
              "id","in_implicit","out_implicit"],[140,0],[40,40],%t,0,[],0,0,[],[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xx=orig(1)+      [2 4 4]*(sz(1)/7);";
              "yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);";
              "xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);";
              "xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;";
              "yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;";
              "xsegs(xx,yy,0);";
              "xset(''thickness'',thick)"],8),"","E","E"),mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin","evtout","state",..
              "dstate","odstate","rpar","ipar","opar","blocktype","firing","dep_ut","label",..
              "nzcross","nmode","equations"],"super",1,[],1,1,[],1,[],[],[],[],..
              list(),scs_m_1,[],list(),"h",[],[%f,%f],"",0,0,list()),"SUPER_f",..
              list())
scs_m.objs(4)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[210,0],[40,40],..
              %t,0,..
              list(["1";"1";"[]";"[]";"[]";"[]";"[]";"[]"],..
              list("y1=sin(u1)"," "," ","y1=sin(u1)"," "," "," ")),0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''Scifunc'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("scifunc",3),1,[],1,1,[],1,[],[],[],[],list(),[],..
              0,list(),"c",[],[%t,%f],"",0,0,list()),"scifunc_block",list())
scs_m.objs(5)=mlist(["Text","graphics","model","void","gui"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[280,0],[40,20],..
              %t,0,["Text";"2";"1"],[],[],[],[],[],"",[],[]),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"Text",..
              [2;1],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(6)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[350,0],[40,40],..
              %t,0,..
              list(..
              ["toto";"n";"1";"1";"[]";"[]";"[]";"0";"[]";"[]";"[]";"[]";"y";"n"],..
              []),0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''C block2'',sz(1),sz(2),''fill'');",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list(" ",2004),1,[],1,1,[],1,[],[],[],[],list(),[],[],..
              list(),"c",[],[%t,%f],"",0,0,list()),"CBLOCK",list())
scs_m.objs(7)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[0,70],[60,40],..
              %t,0,["1";"-1"],0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),''Rate limiter'',sz(1),sz(2),''fill'')",..
              8),"","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("ratelimiter",4),1,[],1,1,[],1,[],[],[],[],..
              list(),[1;-1],[],list(),"c",[],[%t,%f],"",0,0,list()),..
              "RATELIMITER",list())
scs_m.objs(8)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[90,70],[50,40],..
              %t,0,["0";"1";"1"],0,0,[],[],..
              list(..
              "xstringb(orig(1),orig(2),[''backlash''],sz(1),sz(2),''fill'')",8),..
              "","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("backlash",4),1,[],1,1,[],1,[],[],[],[],list(),..
              [0;1],[],list(),"c",[],[%t,%f],"",2,0,list()),"BACKLASH",list())
scs_m.objs(9)=mlist(["Block","graphics","model","gui","doc"],..
              mlist(..
              ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
              "peout","gr_i","id","in_implicit","out_implicit"],[170,70],[40,40],..
              %t,0,["0.5";"-0.5";"1"],0,0,[],[],..
              list(..
              ["thick=xget(''thickness'');xset(''thickness'',2);";
              "xx=orig(1)+[4/5;3/5;2/5;1/5]*sz(1);";
              "yy=orig(2)+[1-1/5;1/2;1/2;1/5]*sz(2);";
              "xpoly(xx,yy,''lines'');";
              "xset(''thickness'',thick)"],8),"","E","E"),..
              mlist(..
              ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
              "evtout","state","dstate","odstate","rpar","ipar","opar",..
              "blocktype","firing","dep_ut","label","nzcross","nmode",..
              "equations"],list("deadband",4),1,[],1,1,[],1,[],[],[],[],list(),..
              [0.5;-0.5],[],list(),"c",[],[%t,%f],"",2,1,list()),"DEADBAND",..
              list())
scs_m.objs(10)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[240,70],..
               [60,40],%t,0,["2";"(u1>0)*sin(u2)^2";"1"],[0;0],0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),[''Mathematical'';''Expression''],sz(1),sz(2),''fill'');",..
               8),"",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("evaluate_expr",4),[1;1],[],1,1,[],1,[],[],[],..
               [],list(),[0;2],[2;1;6;1;5;18;2;2;5;101;6;2;5;15;5;3],list(),"c",..
               [],[%t,%f],"",1,1,list()),"EXPRESSION",list())
scs_m.objs(11)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[330,70],..
               [40,40],%t,0,"1",0,0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),''=0    ?'',sz(1),sz(2),''fill'');",8),..
               "","E","E"),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("constraint",10001),1,[],1,1,[],1,[],[],..
               [0;0;0;0],[],list(),[],[],list(),"c",[],[%f,%t],"",0,0,list()),..
               "CONSTRAINT_f",list())
scs_m.objs(12)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[400,70],..
               [40,40],%t,0,["1";"0";"1";"0";"1"],0,0,[],[],..
               list(..
               ["xrect(orig(1)+0.329*sz(1),orig(2)+0.843*sz(2),0.282*sz(1),0.686*sz(2))";
               "xrect(orig(1)+0.613*sz(1),orig(2)+0.843*sz(2),0.256*sz(1),0.003*sz(2))";
               "xrect(orig(1)+0.082*sz(1),orig(2)+0.16*sz(2),0.245*sz(1),0.003*sz(2))"],..
               8),"","E","E"),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("hystheresis",4),1,[],1,1,[],1,[],[],[],[],..
               list(),[1;0;1;0],[],list(),"c",[],[%t,%f],"",2,1,list()),..
               "HYSTHERESIS",list())
scs_m.objs(13)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[0,140],[40,40],..
               %t,0,list("","pause"),[],[],[],[],..
               list("xstringb(orig(1),orig(2),''Debug'',sz(1),sz(2),''fill'')",8),..
               "",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("%debug_scicos",99),[],[],1,[],[],1,[],[],[],[],..
               list(),[],[],list(),"d",[],[%f,%f],"",0,0,list()),"DEBUG_SCICOS",..
               list())
scs_m.objs(14)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[70,140],..
               [50,40],%t,0,["2";"0"],[0;0],0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),[''Logical Op'';OPER],sz(1),sz(2),''fill'');",..
               8),"",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("logicalop",4),[-1;-1],[],1,-1,[],1,[],[],[],[],..
               list(),[],0,list(),"c",[],[%t,%f],"",0,0,list()),"LOGICAL_OP",..
               list())
scs_m.objs(15)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[150,140],..
               [50,40],%t,0,["2";"0"],[0;0],0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),[''Relational'';''Op : ''+OPER],sz(1),sz(2),''fill'');",..
               8),"",["E";"E"],"E"),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("relationalop",4),[1;1],[],1,1,[],1,[],[],[],[],..
               list(),[],2,list(),"c",[],[%t,%f],"",0,0,list()),"RELATIONALOP",..
               list())
scs_m.objs(16)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[230,140],..
               [40,40],%t,0,..
               ["sinblk";
               "4";
               "[1,1]";
               "1";
               "[1,1]";
               "1";
               "[]";
               "[]";
               "[]";
               "[]";
               "list()";
               "[]";
               "[]";
               "list()";
               "0";
               "0";
               "[]";
               "y";
               "n"],0,0,[],[],..
               list(..
               "xstringb(orig(1),orig(2),''GENERIC'',sz(1),sz(2),''fill'');",8),..
               "","E","E"),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("sinblk",4),1,1,1,1,1,1,[],[],[],[],list(),[],..
               [],list(),"c",[],[%t,%f],"",0,0,list()),"generic_block3",list())
scs_m.objs(17)=mlist(["Block","graphics","model","gui","doc"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],[300,140],..
               [60,40],%t,0,..
               list(..
               ["""u1""";
               """I""";
               "[""y1"";""y2""]";
               "[""I"";""E""]";
               "[""R"";""L""]";
               "[0.1;0.0001]";
               "generic"],[]),0,[0;0],[],[],..
               list(..
               ["txt=[''Modelica'';'' generic ''];";
               "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),"","I",..
               ["I";"E"]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],list("generic",30004),1,[],1,[1;1],[],1,[],[],[],[],..
               list(),[0.1;0.0001],[],list(),"c",[],[%f,%t],"",0,0,..
               tlist(["modelica","model","inputs","outputs","parameters"],..
               "generic","u1",["y1";"y2"],list(["R";"L"],[0.1;0.0001]),..
               list([],list()))),"MBLOCK",list())
