// ==========================================
// Copyright INRIA
// Copyright Enpc
// last modified : 14th, December 2005
//
// ==========================================

getf('SCI/demos/demos_lib/demo_withpath_begin.sci');
[path,oldln]=demo_wp_begin('fec.dem');

//getf('SCI/demos/graphics/fec/fec_demo.sci');

demolist=['Finite Element display with colorbar','fec.ex4';
	  'Finite Element display with a mesh','fec.ex2';
	  'Sfgrayplot ','fec.ex3'];

getf('SCI/demos/demos_lib/demo_folder_choice.sci');
demo_folder_choice(path,'no');
