// Variables used for code customization
// 
//
//
//

// prefixes
XX_VARPREFIX = 'sci_';
XX_FUNCTIONPREFIX = 'sci_';

// model variable names
XX_PARAMETER_NAME = 'P';
XX_INIT_VALUE_NAME = 'I';
XX_VARIABLE_NAME = 'V';
XX_STATE_NAME = 'S';
XX_RATE_NAME = 'R';
XX_WORK_NAME = 'W'

// model variable array names
XX_PARAMETER_ARRAY_NAME = 'sci_'+XX_PARAMETER_NAME;
XX_INIT_VALUE_ARRAY_NAME = 'sci_'+XX_INIT_VALUE_NAME;
XX_VARIABLE_ARRAY_NAME = 'sci_'+XX_VARIABLE_NAME;
XX_STATE_ARRAY_NAME = 'sci_'+XX_STATE_NAME;
XX_RATE_ARRAY_NAME = 'sci_'+XX_RATE_NAME;
XX_WORK_ARRAY_NAME = 'sci_'+XX_WORK_NAME;
