// Compilation of additional functions
// 
//
//
//

// Return date and time in YYYY-MM-DDTHH:MM:SS format
// 2010-08-02 Author: Maarten Meijer
//

function datetime=date_time()
  time = clock();
  
  //add date
  datetime = timeStr(time(1))+'-'+timeStr(time(2))+'-'+timeStr(time(3));
  
  //add time
  datetime = datetime+'T'+timeStr(time(4))+':'+timeStr(time(5))+':'+timeStr(floor(time(6)));
endfunction

// function required by datetime
// 2010-08-02 Author: Maarten Meijer
//
function String = timeStr(timeNumber)
	if(timeNumber<10)
		String = "0" + string(timeNumber);
	else
		String = string(timeNumber);
	end
endfunction

function Code=makeHeaderComment(filename)
	Code=['/**********************************************************'
        ' * This file is generated by 20-sim 4C Code Generator for Scilab'
        ' *'
        ' *  file:  '+filename
        ' *  model:  ' + rdnom
        ' *  date/time:  ' + date_time()
        ' **********************************************************/'];
endfunction

// function to determine whether the computational function of a
// block is originally implemented in Fortran
// 2010-10-28
//
function isF=isFortanImplementation(funName)
	//function names for Fortran code
	FortranFunctions={'demux', 'eselect', 'mux', 'evtdly', 'trash', 'hltblk', 'mfclck', 'csslti', 'csslti', 'delayv', 'dsslti', 'dsslti', 'dollar', 'integr', 'delay', 'samphold', 'constraint', 'diffblk', 'memo', 'lsplit', 'dlradp', 'expblk', 'fsv', 'intrp2', 'intrpl', 'invblk', 'logblk', 'lookup', 'maxblk', 'minblk', 'powblk', 'lusat', 'sinblk', 'tanblk', 'trash', 'writef', 'cstblk', 'gensin', 'gensqr', 'rndblk', 'readf', 'sawtth', 'timblk', 'zcross', 'zcross', 'zcross', 'zcross'};
	
	isF = %f;
	
	for i=1:size(FortranFunctions, '*'),
		if(funName == FortranFunctions(i))
			isF = %t;
		end
	end
endfunction