; Define all libs needed by scirenderer

; Uncomment this line and declare path to jogl2.jar gluegen2-rt.jar jlatexmath.jar and native libraries
jogl2.jar = /usr/share/java/jogl2.jar
gluegen2.jar = /usr/share/java/gluegen2-rt.jar
jlatexmath.jar = /usr/share/java/jlatexmath.jar
jni.path = /usr/lib/jni
