; Define all libs needed by scirenderer

; Uncomment this line and declare path to jogl2.jar gluegen2-rt.jar jlatexmath.jar and native libraries
jogl2.jar = ../../thirdparty/jogl2.jar
gluegen2-rt.jar = ../../thirdparty/gluegen2-rt.jar
jlatexmath.jar = ../../thirdparty/jlatexmath.jar
