libscidynamic_link_la-addinter.lo: src/c/addinter.c /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/stdlib.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h ../../modules/core/includes/core_math.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../../modules/core/includes/machine.h \
  ../../modules/core/includes/PATH_MAX.h \
  ../../modules/core/includes/BOOL.h ../../modules/core/includes/PARAMS.h \
  /usr/include/values.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/float.h \
  includes/dynamic_link.h ../../modules/core/includes/machine.h \
  src/c/../../../string/includes/men_Sutils.h includes/addinter.h \
  ../../modules/output_stream/includes/error.h \
  ../../modules/core/includes/stack-c.h \
  ../../modules/core/includes/core_math.h \
  ../../modules/core/includes/stack-def.h \
  ../../modules/core/includes/stackTypeVariable.h \
  ../../modules/core/includes/stack1.h \
  ../../modules/core/includes/stack2.h \
  ../../modules/core/includes/stack3.h \
  ../../libs/MALLOC/includes/MALLOC.h \
  ../../libs/MALLOC/includes/sci_mem_alloc.h \
  ../../libs/MALLOC/includes/ExportImport.h \
  ../../modules/output_stream/includes/sciprint.h \
  ../../modules/core/includes/BOOL.h ../../modules/core/includes/Funtab.h \
  ../../modules/core/includes/warningmode.h \
  ../../modules/core/includes/GetenvB.h \
  ../../modules/core/includes/../../io/includes/getenvc.h \
  ../../modules/localization/includes/localization.h \
  /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
  ../../modules/output_stream/includes/Scierror.h

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../modules/core/includes/core_math.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../modules/core/includes/machine.h:

../../modules/core/includes/PATH_MAX.h:

../../modules/core/includes/BOOL.h:

../../modules/core/includes/PARAMS.h:

/usr/include/values.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/float.h:

includes/dynamic_link.h:

../../modules/core/includes/machine.h:

src/c/../../../string/includes/men_Sutils.h:

includes/addinter.h:

../../modules/output_stream/includes/error.h:

../../modules/core/includes/stack-c.h:

../../modules/core/includes/core_math.h:

../../modules/core/includes/stack-def.h:

../../modules/core/includes/stackTypeVariable.h:

../../modules/core/includes/stack1.h:

../../modules/core/includes/stack2.h:

../../modules/core/includes/stack3.h:

../../libs/MALLOC/includes/MALLOC.h:

../../libs/MALLOC/includes/sci_mem_alloc.h:

../../libs/MALLOC/includes/ExportImport.h:

../../modules/output_stream/includes/sciprint.h:

../../modules/core/includes/BOOL.h:

../../modules/core/includes/Funtab.h:

../../modules/core/includes/warningmode.h:

../../modules/core/includes/GetenvB.h:

../../modules/core/includes/../../io/includes/getenvc.h:

../../modules/localization/includes/localization.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../../modules/output_stream/includes/Scierror.h:
