libscidynamic_link_la-sci_getdynlibext.lo:  \
 sci_gateway/c/sci_getdynlibext.c ../../libs/MALLOC/includes/MALLOC.h \
  ../../libs/MALLOC/includes/sci_mem_alloc.h \
  ../../libs/MALLOC/includes/ExportImport.h \
  ../../modules/core/includes/machine.h \
  ../../modules/core/includes/PATH_MAX.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../../modules/core/includes/BOOL.h \
  ../../modules/core/includes/PARAMS.h \
  ../../modules/core/includes/stack-c.h /usr/include/string.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/stdlib.h ../../modules/core/includes/core_math.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  ../../modules/core/includes/machine.h /usr/include/values.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/float.h \
  ../../modules/core/includes/stack-def.h \
  ../../modules/core/includes/stackTypeVariable.h \
  ../../modules/output_stream/includes/error.h \
  ../../modules/core/includes/stack1.h \
  ../../modules/core/includes/stack2.h \
  ../../modules/core/includes/stack3.h includes/gw_dynamic_link.h

../../libs/MALLOC/includes/MALLOC.h:

../../libs/MALLOC/includes/sci_mem_alloc.h:

../../libs/MALLOC/includes/ExportImport.h:

../../modules/core/includes/machine.h:

../../modules/core/includes/PATH_MAX.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../modules/core/includes/BOOL.h:

../../modules/core/includes/PARAMS.h:

../../modules/core/includes/stack-c.h:

/usr/include/string.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

../../modules/core/includes/core_math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../modules/core/includes/machine.h:

/usr/include/values.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/float.h:

../../modules/core/includes/stack-def.h:

../../modules/core/includes/stackTypeVariable.h:

../../modules/output_stream/includes/error.h:

../../modules/core/includes/stack1.h:

../../modules/core/includes/stack2.h:

../../modules/core/includes/stack3.h:

includes/gw_dynamic_link.h:
