libscidynamic_link_la-dl_genErrorMessage.lo: src/c/dl_genErrorMessage.c \
  ../../libs/dynamiclibrary/includes/dynamiclibrary.h \
  ../../libs/dynamiclibrary/includes/dynamiclibrary_others.h \
  /usr/include/dlfcn.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stddef.h \
  /usr/include/bits/dlfcn.h ../../modules/core/includes/machine.h \
  ../../modules/core/includes/PATH_MAX.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/limits.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../../modules/core/includes/BOOL.h \
  ../../modules/core/includes/PARAMS.h includes/dynamic_link.h \
  src/c/dl_genErrorMessage.h \
  ../../modules/output_stream/includes/Scierror.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stdarg.h \
  ../../modules/localization/includes/localization.h \
  /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h

../../libs/dynamiclibrary/includes/dynamiclibrary.h:

../../libs/dynamiclibrary/includes/dynamiclibrary_others.h:

/usr/include/dlfcn.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stddef.h:

/usr/include/bits/dlfcn.h:

../../modules/core/includes/machine.h:

../../modules/core/includes/PATH_MAX.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../modules/core/includes/BOOL.h:

../../modules/core/includes/PARAMS.h:

includes/dynamic_link.h:

src/c/dl_genErrorMessage.h:

../../modules/output_stream/includes/Scierror.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.1/include/stdarg.h:

../../modules/localization/includes/localization.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
