// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2010 - INRIA - Serge Steer <serge.steer@inria.fr>
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at;
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt

function n=datatipChoose(items,title,buttons)
  if argn(2)<3 then buttons=[_("Ok"),_("Cancel")];end
  if argn(2)<2 then tit=_("Choice");end
  n=0
  margin_x     = 5;      // Horizontal margin between each elements
  margin_y     = 5;      // Vertical margin between each elements
  button_w     = 100;
  button_h     = 30;
  list_h       = 300;
  list_w       = 400;

  frame_h     = list_h+3*margin_y+ button_h;
  frame_w     = list_w+2*margin_x;

  defaultfont  = "arial"; // Default Font
  fig_id=max(winsid())+1;
  fig = scf(fig_id);clf;

  // Remove Scilab graphics menus & toolbar
  //  drawlater (bug)
  delmenu(fig.figure_id, gettext("&File"));
  delmenu(fig.figure_id, gettext("&Tools"));
  delmenu(fig.figure_id, gettext("&Edit"));
  delmenu(fig.figure_id, gettext("&?"));
  toolbar(fig.figure_id, "off");
  axes_w=frame_w;
  axes_h=frame_h;
  fig.axes_size       = [axes_w axes_h];

  fig.background      = addcolor([0.8 0.8 0.8]);
  fig.figure_name     = title;
  ax=fig.children;
  ax.background= fig.background ;

  gui=uicontrol( ...
      "parent"              , fig,...
      "style"               , "frame",...
      "units"               , "pixels",...
      "position"            , [0 0 frame_w frame_h],...
      "background"          , [1 1 1]*0.8, ...
      "visible"             , "on");

  y=margin_y
  x=margin_x
  lb=uicontrol( ...
      "parent"              , gui,...
      "style"               , "listbox",...
      "string"              , items,...
      "fontname"            , defaultfont,...
      "units"               , "pixels",...
      "position"            , [margin_x y list_w list_h],...
      "value"               , 1, ...
      "visible"             , "on");

  y=margin_y+button_h
  buttonok = uicontrol( ...
      "parent"              , gui,...
      "relief"              , "groove",...
      "style"               , "pushbutton",...
      "string"              , buttons(1),...
      "units"               , "pixels",...
      "position"            , [x,y,button_w button_h],..
      "fontname"            , "arial",...
      "fontunits"           , "points",...
      "fontsize"            , 12,...
      "fontweight"          , "bold", ...
      "horizontalalignment" , "center", ...
      "visible"             , "on", ...
      "callback"            , "callback");
  x=x+button_w+margin_x;
  buttoncancel = uicontrol( ...
      "parent"              , gui,...
      "relief"              , "groove",...
      "style"               , "pushbutton",...
      "string"              , buttons(2),...
      "units"               , "pixels",...
      "position"            , [x,y,button_w button_h],..
      "fontname"            , "arial",...
      "fontunits"           , "points",...
      "fontsize"            , 12,...
      "fontweight"          , "bold", ...
      "horizontalalignment" , "center", ...
      "visible"             , "on", ...
      "callback"            , "callback");
endfunction
