<refsection id="Description_JKFLIPFLOP">
    <title>Description</title>
    <para>
        The JK flip flop is the most versatile of the basic flip-flops. It has two inputs traditionally labeled
        <emphasis role="bold">J</emphasis> (Set) and <emphasis role="bold">K</emphasis> (Reset).
    </para>
    <itemizedlist>
        <listitem>
            <para>
                When the inputs  <emphasis role="bold">J</emphasis> and <emphasis role="bold">K</emphasis>
                are different, the output <emphasis role="bold">Q</emphasis> takes the value of
                <emphasis role="bold">J</emphasis> at the next falling edge.
            </para>
            <para/>
        </listitem>
        <listitem>
            <para>
                When the inputs <emphasis role="bold">J</emphasis> and <emphasis role="bold">K</emphasis> are both low, no change occurs in the output state.
            </para>
            <para/>
        </listitem>
        <listitem>
            <para>
                When the inputs are both high the output <emphasis role="bold">Q</emphasis> will toggle from
                one state to other. It can perform the functions of the set/reset (SR) flip-flop and has the advantage that there are no ambiguous states.
            </para>
        </listitem>
    </itemizedlist>
    <para>
        The <emphasis role="bold">!Q</emphasis> output is the logical negation of <emphasis role="bold">Q</emphasis>
    </para>
    <para>
        It can also act as a T flip-flop to accomplish toggling action if <emphasis role="bold">J</emphasis>
        and <emphasis role="bold">K</emphasis> are tied together. This toggle application finds extensive use
        in binary counters.
    </para>
    <para>
        The user can set the initial output state with <emphasis role="bold">Initial Value</emphasis>
        parameter.
    </para>
    <para> The truth table of this block is:</para>
    <para/>
    <informaltable border="1" cellpadding="3">
        <tr>
            <td align="left">
                <latex><![CDATA[\boldsymbol{J}]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[\boldsymbol{K}]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[\boldsymbol{Q_n}]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[\boldsymbol{!Q_n}]]></latex>
            </td>
            <td align="left"/>
        </tr>
        <tr>
            <td align="left">
                <latex><![CDATA[0]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[0]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[Q_{n-1}]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[!Q_{n-1}]]></latex>
            </td>
            <td align="left">Hold</td>
        </tr>
        <tr>
            <td align="left">
                <latex><![CDATA[0]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[1]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[0]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[1]]></latex>
            </td>
            <td align="left">Reset</td>
        </tr>
        <tr>
            <td align="left">
                <latex><![CDATA[1]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[0]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[1]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[0]]></latex>
            </td>
            <td align="left">Set</td>
        </tr>
        <tr>
            <td align="left">
                <latex><![CDATA[1]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[1]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[!Q_{n-1}]]></latex>
            </td>
            <td align="left">
                <latex><![CDATA[Q_{n-1}]]></latex>
            </td>
            <td align="left">Toggle</td>
        </tr>
    </informaltable>
    <para>
        where 
        <emphasis><literal>
                Q<subscript>n-1</subscript>
            </literal>
        </emphasis>
        is the previous state of
        <emphasis><literal>
                Q<subscript>n</subscript>
            </literal>
        </emphasis>
        .
    </para>
</refsection>
