function build_loader(toolbox_name, toolbox_path)
	oldpath = pwd();
	
	if(~exists('toolbox_path', 'local')) then
		toolbox_path = oldpath;
	else
		chdir(toolbox_path);
	end
	
	mprintf('Generating loader.sce...\n');
	loader = [
	  "// ====================================================================",
	  "// generated by builder.sce",
	  "// Copyright INRIA 2008",
	  "// ====================================================================",
	  "try",
	  " getversion(''scilab'');",
	  "catch",
	  " warning(''Scilab 5.0 or more is required.'');",
	  " return;",
	  "end;",
	  "// ====================================================================",
	  "root_tlbx = get_absolute_file_path(''loader.sce'');",
	  "exec(root_tlbx+''etc\''+''"+toolbox_name+".start'');",
	  "// ====================================================================",
	  "clear root_tlbx;",
	  "// ===================================================================="
	];
	mputl(loader,'loader.sce');
	
	chdir(oldpath);
endfunction
