// Copyright INRIA
mode(1)
//getf('SCI/demos/demos_lib/demo_run.sci');
path=get_absolute_file_path('rob.dem')

clc;



num=mopen(path+'stages/stage1.sce','rt');  //ne marche pas.
str=mgetl(num,-1);
execstr(str);
mclose(num);
x_message(str);

halt()

//K Optimal controller , ro = gamaopt^-2;

[K,ro]=h_inf(P,r,0,1,30);

K,gamaopt=1/sqrt(ro)

// Check internal stability:

//text2=fun2string(exec(path+'/stages/stage2.sce'),'text')
//x_message(text2)

halt()

Tzw=lft(tf2ss(P),tf2ss(K));

[Acl,Bcl,Ccl,Dcl]=abcd(Tzw); spec(Acl)

//Optimal gain:

halt()

ga=h_norm(Tzw)

//Compare with gamaopt

ga-gamaopt

//Compare with theory

halt()

[N,M]=lcf(tf2ss(1/s^3)); //Left coprime factorization of G.

nk=hankelsv([N,M]);

ro-( 1-nk(1) )

