// Copyright INRIA

getf('SCI/demos/demos_lib/demo_begin.sci');
[path,oldln]=demo_begin('random.dem');

getf(path+'random.sci');
exec(path+'randomT.sci');

demolist=[
	'Simulation of a binomial random variable','set figure_style new;clf();BinomialT();';
	'Simulation of a discrete random variable','set figure_style new;clf();RndDiscT();';
	'Simulation of a geometric random variable','set figure_style new;clf();GeomT(1000);';
	'Simulation of a Poisson random variable','set figure_style new;clf();PoissonT() ;';
	'Simulation of an exponential random variable','set figure_style new;clf();ExpT();';
	'Simulation of a Weibull random variable','set figure_style new;clf();WeibullT();';
	'Simulation of an hyper geometric random variable','set figure_style new;clf();HyperGeomT();';
	'Simulation of an Erlang random variable','set figure_style new;clf();ErlangT();'];

getf('SCI/demos/demos_lib/demo_function_choice.sci');
demo_function_choice;

