///////////////////////////
// Cylinder interface functions
///////////////////////////

///////////////////////////////////////////////////////////////////
// Step 1, set up the gradient
///////////////////////////////////////////////////////////////////
function change_pente()
  global g_pente;
  g_pente = get(slider1,'Value');
  set(text2,'String',string(g_pente));   
  draw_cylinder(%F)
endfunction

function interrupt()
    global go_on fin;
    fin=%T;
    go_on=%F;
endfunction()

function [g_pente,go_on]=pente()
    global g_pente go_on fin;
    f = figure("Position",[30 50 300 200],...
               "BackgroundColor",[0.9 0.9 0.9],...
  	            "Unit"    , "pixel",...
  	            "tag"     , "cylinderpente");
	   
	title1 = uicontrol(f, "Position"  , [25 160 250 30],...
		 "Style"     , "text",...
		 "String"    , "set up the slanted cylinder",...
		 "Fontsize"  , 20);
		    
	text1 = uicontrol(f, "Position"  , [10 120 40 15],...
		 "Style"     , "text",...
		 "String"    , "angle",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text2 = uicontrol(f, "Position"  , [240 120 20 15],...
		 "Style"     , "text",...
		 "String"    , string(g_pente),...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text2_1 = uicontrol(f, "Position"  , [260 120 30 15],...
		 "Style"     , "text",...
		 "String"    , "(deg)",...
		 "BackgroundColor",[0.9 0.9 0.9]);	 
		 
	slider1 = uicontrol(f, "Position"  , [55 120 180 15],..
		 "Style"     , "slider",...
		 "Min"       , 0,...
		 "Max"       , 70,...
		 "Value"     , g_pente,...
		 "SliderStep", [2 10]);
        
	button1 = uicontrol(f, "Position"  , [85 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "cancel",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	button2 = uicontrol(f, "Position"  , [155 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "next",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);
	
	set(slider1,"callback"	, "change_pente()");
	set(button1,"callback"  , "interrupt()");
	set(button2,"callback"  , "fin=%t;");

  fin=%f
  while ~fin
    sleep(1)
    xselect();  
    if findobj('tag', 'cylinderpente')==[] then
      go_on = %F;
      g_pente = get(slider1,'Value');
      return;
    end
  end
  g_pente = get(slider1,'Value');
  close(f)

  return
endfunction

///////////////////////////////////////////////////////////////////
// Step 2, set up the ini-position
///////////////////////////////////////////////////////////////////

function change_x()
  g_x=get(slider1,'Value')-1;
  g_y=get(slider2,'Value');
  set(text3,'String',string(g_x));
  draw_point(%F)
endfunction

function change_y()
  g_x=get(slider1,'Value')-1;
  g_y=get(slider2,'Value'); 
  set(text4,'String',string(g_y));
  draw_point(%F)
endfunction

function [g_x,g_y,go_on]=position()
    global go_on fin;
    f_pos = figure("Position",[30 50 300 200],...
               "BackgroundColor",[0.9 0.9 0.9],...
  	            "Unit"    , "pixel",...
  	            "tag"     , "cylinderposition");
	   
	title1 = uicontrol(f_pos, "Position"  , [25 160 250 30],...
		 "Style"     , "text",...
		 "String"    , "Choose the starting point",...
		 "BackgroundColor",[0.9 0.9 0.9],...
		 "Fontsize"  , 20);
		 
	text1 = uicontrol(f_pos, "Position"  , [10 120 40 15],...
		 "Style"     , "text",...
		 "String"    , "x",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	slider1 = uicontrol(f_pos, "Position"  , [55 120 180 15],..
		 "Style"     , "slider",...
		 "Value"     , g_x+1,...
		 "SliderStep", [0.1 0.2],...
		 "Min"       , 0.1,...
		 "Max"       , 1.9);
		 
	text2 = uicontrol(f_pos, "Position"  , [10 70 40 15],...
		 "Style"     , "text",...
		 "String"    , "y",...
		 "BackgroundColor",[0.9 0.9 0.9]);

		 
	slider2 = uicontrol(f_pos, "Position"  , [55 70 180 15],..
		 "Style"     , "slider",...
		 "Min"       , 0,...
		 "Max"       , 3,...
		 "Value"     , g_y,...
		 "SliderStep", [0.1 0.2]);
		 
	text3 = uicontrol(f_pos, "Position"  , [240 120 20 15],...
		 "Style"     , "text",...
		 "String"    , string(g_x),...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text3_1 = uicontrol(f_pos, "Position"  , [260 120 30 15],...
		 "Style"     , "text",...
		 "String"    , "(m)",...
		 "BackgroundColor",[0.9 0.9 0.9]);	
		 
	text4 = uicontrol(f_pos, "Position"  , [240 70 20 15],...
		 "Style"     , "text",...
		 "String"    , string(g_y),...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text4_1 = uicontrol(f_pos, "Position"  , [260 70 30 15],...
		 "Style"     , "text",...
		 "String"    , "(m)",...
		 "BackgroundColor",[0.9 0.9 0.9]);	
		 
	button1 = uicontrol(f_pos, "Position"  , [85 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "cancel",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	button2 = uicontrol(f_pos, "Position"  , [155 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "next",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);

	set(slider1,"callback"	, "change_x()");
	set(slider2,"callback"  , "change_y()");
	set(button1,"callback"  , "interrupt()");
	set(button2,"callback"  , "fin=%t;");

  fin=%f
  while ~fin
    sleep(1)    
    if findobj('tag', 'cylinderposition')==[] then
      go_on = %F;
      g_x=get(slider1,'Value')-1;
      g_y=get(slider2,'Value');
      return;
    end
  end
  g_x=get(slider1,'Value')-1;
  g_y=get(slider2,'Value');
  close(f_pos)

  return
endfunction

///////////////////////////////////////////////////////////////////
// Step 3, set up the ini-speed
///////////////////////////////////////////////////////////////////

function change_V()
  g_V = get(slider1,'Value');
  g_Vdir = get(slider2,'Value'); 
  set(text3,'String',string(g_V));
  draw_speed(%F)
endfunction

function change_Vdir()
  g_V = get(slider1,'Value');
  g_Vdir = get(slider2,'Value'); 
  set(text4,'String',string(g_Vdir));
  draw_speed(%F)
endfunction

function [g_V,g_Vdir,go_on]=speed()
    global go_on fin;
    f_spd = figure("Position",[30 50 300 200],...
               "BackgroundColor",[0.9 0.9 0.9],...
  	            "Unit"    , "pixel",...
  	            "tag"     , "cylinderspeed");
	   
	title1 = uicontrol(f_spd, "Position"  , [25 160 250 30],...
		 "Style"     , "text",...
		 "String"    , "Choose the initial speed",...
		 "BackgroundColor",[0.9 0.9 0.9],...
		 "Fontsize"  , 20);
		 
	text1 = uicontrol(f_spd, "Position"  , [10 120 40 15],...
		 "Style"     , "text",...
		 "String"    , "speed",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	slider1 = uicontrol(f_spd, "Position"  , [55 120 180 15],..
		 "Style"     , "slider",...
		 "Min"       , 0,...
		 "Max"       , 1,...
		 "Value"     , g_V,...
		 "SliderStep", [0.1 0.2]);
		 
	text2 = uicontrol(f_spd, "Position"  , [5 70 50 15],...
		 "Style"     , "text",...
		 "String"    , "direction",...
		 "BackgroundColor",[0.9 0.9 0.9]);

		 
	slider2 = uicontrol(f_spd, "Position"  , [55 70 180 15],..
		 "Style"     , "slider",...
		 "Min"       , 0,...
		 "Max"       , 360,...
		 "Value"     , g_Vdir,...
		 "SliderStep", [10 20]);
		 
	text3 = uicontrol(f_spd, "Position"  , [240 120 20 15],...
		 "Style"     , "text",...
		 "String"    , string(g_V),...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text3_1 = uicontrol(f_spd, "Position"  , [260 120 40 15],...
		 "Style"     , "text",...
		 "String"    , "(m/s)",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text4 = uicontrol(f_spd, "Position"  , [240 70 20 15],...
		 "Style"     , "text",...
		 "String"    , string(g_Vdir),...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text4_1 = uicontrol(f_spd, "Position"  , [260 70 40 15],...
		 "Style"     , "text",...
		 "String"    , "(deg)",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	button1 = uicontrol(f_spd, "Position"  , [85 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "cancel",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	button2 = uicontrol(f_spd, "Position"  , [155 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "next",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);

	set(slider1,"callback"	, "change_V()");
	set(slider2,"callback"  , "change_Vdir()");
	set(button1,"callback"  , "interrupt()");
	set(button2,"callback"  , "fin=%t;");

  fin=%f
  while ~fin
    sleep(1)
    if findobj('tag', 'cylinderspeed')==[] then
      go_on = %F;
      g_V = get(slider1,'Value');
      g_Vdir = get(sliser2,'Value');
      return;
    end
  end
  g_V = get(slider1,'Value');
  g_Vdir = get(slider2,'Value');
  close(f_spd)

  return
endfunction

///////////////////////////////////////////////////////////////////
// Step 4, launch
///////////////////////////////////////////////////////////////////
function change_alpha()
  g_alpha = get(slider1,'Value');
  g_theta = get(slider2,'Value');
  set(text3,'String',string(g_alpha));
  curAxe = gca();
  curAxe.rotation_angles = [g_alpha,g_theta];
  show_pixmap();
endfunction

function change_theta()
  g_alpha = get(slider1,'Value');
  g_theta = get(slider2,'Value'); 
  set(text4,'String',string(g_theta));
  curAxe = gca();
  curAxe.rotation_angles = [g_alpha,g_theta];
  show_pixmap();
endfunction

function change_visibility()
  traj_val= get(checkbox1,'Value');
  bille_val= get(checkbox2,'Value'); 
  if eff then
    drawlater();
    curAxe=gca();
    e2=curAxe.children(1);//trajectory
    e1=curAxe.children(2);//point
    if traj_val==1 then e1.visible="on"; else e1.visible="off"; end
    if bille_val==1 then e2.visible="on";else e2.visible="off";end
    drawnow();
  end
endfunction

function draw_traj_interface(Y)
	global go_on fin;
	f_view_traj = figure("Position",[30 50 300 200],...
               "BackgroundColor",[0.9 0.9 0.9],...
  	            "Unit"    , "pixel",...
  	            "tag"     , "cylinderviewtraj");
	   
	title1 = uicontrol(f_view_traj, "Position"  , [25 160 250 30],...
		 "Style"     , "text",...
		 "String"    , "Change observation points",...
		 "BackgroundColor",[0.9 0.9 0.9],...
		 "Fontsize"  , 20);
		 
	text1 = uicontrol(f_view_traj, "Position"  , [10 120 40 15],...
		 "Style"     , "text",...
		 "String"    , "alpha",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	slider1 = uicontrol(f_view_traj, "Position"  , [55 120 180 15],..
		 "Style"     , "slider",...
		 "Min"       , 1,...
		 "Max"       , 90,...
		 "Value"     , g_alpha,...
		 "SliderStep", [5 10]);
		 
	text2 = uicontrol(f_view_traj, "Position"  , [10 90 40 15],...
		 "Style"     , "text",...
		 "String"    , "theta",...
		 "BackgroundColor",[0.9 0.9 0.9]);

		 
	slider2 = uicontrol(f_view_traj, "Position"  , [55 90 180 15],..
		 "Style"     , "slider",...
		 "Min"       , 0,...
		 "Max"       , 180,...
		 "Value"     , g_theta,...
		 "SliderStep", [5 20]);
		 
	text3 = uicontrol(f_view_traj, "Position"  , [240 120 20 15],...
		 "Style"     , "text",...
		 "String"    , string(g_alpha),...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text3_1 = uicontrol(f_view_traj, "Position"  , [260 120 30 15],...
		 "Style"     , "text",...
		 "String"    , "(deg)",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text4 = uicontrol(f_view_traj, "Position"  , [240 90 20 15],...
		 "Style"     , "text",...
		 "String"    , string(g_theta),...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	text4_1 = uicontrol(f_view_traj, "Position"  , [260 90 30 15],...
		 "Style"     , "text",...
		 "String"    , "(deg)",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	checkbox1 = uicontrol(f_view_traj, "Position"  , [110 55 15 15],...
		 "Style"     , "checkbox",...
		 "Min"       , 0,...
		 "Max"       , 1);
		 		 
	text5 = uicontrol(f_view_traj, "Position"  , [20 55 80 15],...
		 "Style"     , "text",...
		 "String"    , "show trajetory",...
		 "BackgroundColor",[0.9 0.9 0.9]);
		 
	checkbox2 = uicontrol(f_view_traj, "Position"  , [230 55 15 15],...
		 "Style"     , "checkbox",...
		 "Min"       , 0,...
		 "Max"       , 1);
		 
	text6 = uicontrol(f_view_traj, "Position"  , [140 55 80 15],...
		 "Style"     , "text",...
		 "String"    , "show point",...
		 "BackgroundColor",[0.9 0.9 0.9]);
				 		 
		 
	button1 = uicontrol(f_view_traj, "Position"  , [50 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "stop",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);

	button2 = uicontrol(f_view_traj, "Position"  , [190 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "start",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);	
		 
	button3 = uicontrol(f_view_traj, "Position"  , [120 20 60 20],...
		 "Style"     , "pushbutton",...
		 "String"    , "pause",...
		 "Fontsize"  , 14,...
		 "BackgroundColor",[0.9 0.9 0.9]);	
		 
	set(slider1,"callback"	, "change_alpha()");
	set(slider2,"callback"  , "change_theta()");
	set(checkbox1,"callback", "change_visibility()");
	set(checkbox1,"Value",1);
	set(checkbox2,"callback", "change_visibility()");
	set(checkbox2,"Value",0);
	set(button1,"callback"  , "interrupt()");
	set(button2,"callback"  , "m_start=%t");
	set(button3,"callback"  , "m_start=%f");

  fin=%f;
  m_start=%f;
  step = 0;
  r = 0.1;
  [aux,num] = size(Y);//number of total steps
  g_tx=Y(1,:)';
  g_ty=Y(3,:)';
  a = -tan(g_pente/180*%pi);
  g_tz=-sqrt(1-g_tx^2)+a*g_ty+0.1;
  
  
  while ~fin
    
    if findobj('tag', 'cylinderviewtraj')==[] then //the frame is closed by user
      go_on = %F;
      return;
    end
    
    if ~m_start then
      sleep(1);
    else
      sleep(1);
      if (step<num) then
        if (step == 0) then
            eff = %T;
            drawlater();
            param3d(g_tx(1:10),g_ty(1:10),g_tz(1:10))
            e1=gce();   e1.thickness=2;   e1.foreground=5;
            param3d(g_tx(10),g_ty(10),g_tz(10))
            e2=gce();   e2.mark_mode="on"; 
            e2.mark_style=0; e2.mark_size_unit="point"; e2.mark_size=6;  
            e2.mark_foreground=6;
            change_visibility();
            drawnow();show_pixmap();
        else
            drawlater();
            e1.data=[g_tx(1:step),g_ty(1:step),g_tz(1:step)];
            e2.data = [g_tx(step),g_ty(step),g_tz(step)];
            drawnow();show_pixmap()
        end
        step = step +10;
        sleep(50)
      else
        fin=%t; go_on = %F;
      end
    end
  end
  close(f_view_traj)

  return
endfunction

