[general]
host=x86-linux-scilab51
target=x86-linux
statefile=/tmp/cc_state
tmpdir=/tmp/ccbuild
logfile=/tmp/cc.log

[compilation]
hook-startstage=/home/moonz/dev/atoms_cc/hooks/start-stage.pl
hook-endstage=
hook-start=
hook-end=/home/moonz/dev/atoms_cc/hooks/end.pl
hook-error=/home/moonz/dev/atoms_cc/hooks/error.pl

[ftp]
host=petitgaou
user=simon
password=1234
sourcesdir=sources
bindir=bin

[sql]
datasource=dbi:mysql:database=atoms;host=petitgaou
user=atoms
password=atoms

[smtp]
host=smtp.inria.fr
from=Compilation chain <noreply@scilab.org>
; to=Sylvestre Ledru <sylvestre.ledru@scilab.org>
to=Simon Lipp <simon.lipp@scilab.org>
subject=Toolboxes compilation chain error
