                     Changes between version 5.5.1 and 5.6.0
                     =======================================

New Features
=============

* scatter plot with different mark colors is now available:
  TODO : save/load+display+doc of new properties

Xcos
====

* Palette browser - added zoom feature that enable users to set the size of the icons and labels on the palette browser.

Compilation
============

* --without-xcos now only disable Xcos compilation. Xcos Graphic interface is disabled
using --without-gui.
